/*==============================================================================================
									Theme Home Banner Version									
==============================================================================================*/
.tg-pinktextcolor,
.tg-bluetextcolor,
.tg-yellowtextcolor{
	font-style: normal;
	text-decoration: none;
}
.tg-yellowtextcolor:hover{text-decoration: none;}
.tg-homebanner{
	width: 100%;
	float: left;
	overflow: hidden;
	position: relative;
}
.tg-homebanner figure{
	margin: 0;
	width: 100%;
	float: left;
}
.tg-homebanner figure figcaption {
	width: 100%;
	float: left;
	padding: 71px 0 0;
	min-height: 920px;
	text-align: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	        align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	        flex-direction: column;
}
.tg-bannercontent{
	width: 100%;
	float: left;
	text-align: center;
}
.tg-bannercontent strong{
	width: 100%;
	float: left;
	color: #fff;
	padding: 0 0 20px;
	font: 400 italic 15px/ 15px 'Lora', Arial, Helvetica, sans-serif;
}
.tg-bannercontent h1{
	margin: 0;
	clear:both;
	color: #fff;
	font-size: 54px;
	font-weight: bold;
	line-height: 44px;
	text-transform: none;
}
.tg-bannercontent h1 span{
	display: block;
	padding: 36px 0 18px;
}
.tg-bannercontent h1 span + span{padding: 18px 0 36px;}
.tg-bannercontent h1 em{font-weight: inherit;}
.tg-bannercontent .tg-description {padding: 50px 0;}
.tg-bannercontent .tg-description p {
	margin: 0;
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	line-height: 21px;
}
.tg-bannercontent .tg-btn{
	color: #444;
	background: #fff;
}
.tg-bannercontent .tg-btn:hover{color:#fff;}
/* =============================================
			Home Banner V One					
============================================= */
.tg-homebannervone figure figcaption{background: rgba(0,0,0,0.80);}
.tg-homebannervone figure figcaption:before{
	top: 71px;
	left: 0;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 0.20;
	position: absolute;
	background: url(../images/slider/pattern.png);
}
.tg-homebannervone .tg-bannercontent{text-align: left;}
/* =============================================
			Home Banner V Two					
============================================= */
.tg-homebannervtwo .tg-bannercontent{padding: 0 0 0 35%;}
.tg-homebannervtwo .tg-bannercontent{text-align: left;}
.tg-homebannervtwo .tg-bannercontent h1{
	margin: 0;
	color: #fff;
	font-size: 75px;
	font-weight: bold;
	line-height: 54px;
}
.tg-homebannervtwo .tg-bannercontent h1 span{padding: 36px 0;}
.tg-bannercontent .tg-description p{
	font-size: 14px;
	font-weight: 300;
	line-height: 20px;
}
.tg-bannercontent .tg-description p span{display: block;}
/* =============================================
			Home Banner V Three					
============================================= */
.tg-homebannervthree figure figcaption{background: rgba(0,0,0,0.50);}
.tg-homebannervthree .tg-bannercontent{position: relative;}
.tg-homebannervthree .tg-bannercontent .tg-btnplay{
	top: auto;
	left: auto;
	border: 0;
	width: 90px;
	height: 90px;
	display: block;
	line-height: 90px;
	position: relative;
	margin: 0 auto 110px;
}
.tg-homebannervthree .tg-bannercontent .tg-btnplay:before{
	left: 50%;
	top: 110px;
	width: 1px;
	height: 70px;
	content: '';
	background: #fff;
	position: absolute;
}
.tg-homebannervthree .tg-bannercontent .tg-btnplay i{
	margin: 0;
	width: 100%;
	float: left;
	font-size: 40px;
	line-height: inherit;
}
.tg-homebannervthree .tg-bannercontent h1 em{
	font-weight: 400;
	font-style: italic;
	font-family: 'Lora', Arial, Helvetica, sans-serif;
}
.tg-homebannervthree .tg-bannercontent h1 span{padding: 25px 0 0;}
/* =============================================
			Home Banner V Four					
============================================= */
.tg-homebannervfour figure figcaption{min-height: 300px;    padding-bottom: 50px;}
.tg-homebannervfour .tg-bannercontent strong{
	color:#1c1c1c;
	padding: 0 0 15px;
}
.tg-homebannervfour .tg-bannercontent h1{
	clear: both;
	color:#1c1c1c;
	font-size: 42px;
	line-height: 42px;
}
.tg-homebannervfour .tg-bannercontent h1 .tg-bluetextcolor{
	font-weight: 400;
	font-style: italic;
	font-family: 'Lora', Arial, Helvetica, sans-serif;
}
.tg-homebannervfour .tg-bannercontent h1 span{padding: 15px 0 0;}
/* =============================================
			Home Banner V Five					
============================================= */
.tg-homebannervfive .tg-bannercontent .tg-description{padding: 0 0 40px;}
.tg-homebannervfive .tg-bannercontent .tg-description p{
	font-size: 18px;
	line-height: 21px;
}
.tg-homebannervfive .tg-bannercontent h1{clear: both;}
.tg-homebannervfive .tg-bannercontent h1 em{
	font-weight: 400;
	font-style: italic;
	font-family: 'Lora', Arial, Helvetica, sans-serif;
}
.tg-homebannervfive .tg-bannercontent h1 .tg-greentextcolor{font-style: normal;}
/* =============================================
			Home Banner V Eight					
============================================= */
.tg-homesliderveight figure figcaption{}
.tg-homesliderveight .tg-slidercontent{text-align: left;}
.tg-homesliderveight .tg-slidercontent h1{
	margin: 0;
	font-size: 54px;
	font-weight: 600;
	line-height: 44px;
}
.tg-homesliderveight .tg-slidercontent h1 em{
	display: block;
	font: normal 400 16px/20px 'Lora', Arial, Helvetica, sans-serif;
}
.tg-homesliderveight .tg-slidercontent h1 span{
	display: block;
	padding: 15px 0;
}
.tg-homesliderveight .tg-btns{padding: 40px 0 0;}
.tg-homesliderveight .tg-btns .tg-btn{margin: 0 20px 0 0;}
.tg-homesliderveight .tg-prev,
.tg-homesliderveight .tg-next{
	overflow: hidden;
	border-radius: 50%;
}
.tg-homesliderveight .tg-sliderdots{display: none;}
/*==============================================================================================
										Theme Inner BannerS										
==============================================================================================*/
.tg-innerbannercontent{
	width: 100%;
	float: left;
}
.tg-innerbanner{
	width: 100%;
	float: left;
}
.tg-innerbanner figure{
	margin: 0;
	width: 100%;
	float: left;
}
.tg-innerbanner figure figcaption{
	width: 100%;
	float: left;
	text-align: center;
	/* padding: 221px 0 250px; */
	padding: 221px 0 150px;
	background: rgba(0,0,0,0.40);
}
.tg-innerbanner figure figcaption h1{
	color: #fff;
	margin: 0 0 10px;
	font-size: 54px;
	font-weight: bold;
	line-height: 44px;
}
.tg-innerbanner figure figcaption h2{
	margin: 0;
	color: #fff;
	font-size: 18px;
	line-height: 22px;
}
/* =============================================
			Inner Banner v2						
============================================= */
.tg-innerbannervtwo{
	z-index: 1;
	overflow: hidden;
	position: relative;
	padding: 100px 100px 0;
}
.tg-innerbannervtwo:before {
	top: 0;
	left: 0;
	width: 100%;
	height: 80%;
	content: '';
	z-index: -1;
	position: absolute;
	background: url(../images/allhome/9/img-05.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.tg-innerbannerholder{
	width: 100%;
	float: left;
	padding: 0 0 48px;
	background: url(../images/allhome/9/pattern.png) repeat-x 0 100%;
}
.tg-innerbannervtwo figure figcaption{
	padding: 158px 0;
	background: rgba(0,0,0,0.30);
}
.tg-innerbannervtwo figure figcaption h1{
	margin: 0;
	font-size: 42px;
	font-weight: bold;
	line-height: 42px;
}
.tg-innerbannervtwo figure figcaption h1 span{display: block;}
/* =============================================
			Inner Banner v3						
============================================= */
.tg-btnscrolldown{
	left: 50px;
	bottom: 60px;
	width: 15px;
	height: 30px;
	display: block;
	position: absolute;
	background: url(../images/icons/icon-03.png) no-repeat;
}
.tg-btnscrolldownvtwo{
	left: 50%;
	width: 48px;
	height: 48px;
	overflow: hidden;
	border-radius: 50%;
	margin: 0 0 0 -24px;
	background: url(../images/icons/icon-04.png) no-repeat;
}
.tg-innerbannervthree{}
.tg-innerbannervthree figure figcaption{padding: 0;}
.tg-innerbannervthree .tg-innerbannercontent{
	width: 50%;
	text-align: left;
	min-height: 920px;
	background: #2196f3;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: left;
	align-items: left;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	padding: 71px 150px 40px 40px;
}
.tg-innerbanner figure figcaption .tg-innerbannercontent h1{
	margin: 0;
	font-size: 52px;
	line-height: 52px;
}
.tg-innerbannercontent h1 em{
	display: block;
	padding: 0 0 20px;
	font: italic 400 15px/15px 'Lora', Arial, Helvetica, sans-serif;
}
.tg-innerbannercontent h1 span{
	display: block;
	padding: 10px 0 0;
}
.tg-innerbannercontent .tg-description{
	color: #fff;
	padding: 40px 0;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
}
.tg-innerbannercontent .tg-description p{margin: 0;}
/* =============================================
			Inner Banner v4						
============================================= */
.tg-innerbannervfour{}
.tg-innerbannervfour figure figcaption{
	min-height: 920px;
	padding: 71px 0 0 ;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	        align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	        flex-direction: column;
}
.tg-innerbannervfour figure figcaption h1{margin: 0 0 16px;}
.tg-innerbannervfour figure figcaption h2{
	margin: 0;
	color: #fff;
	font-size: 16px;
	line-height: 30px;
	word-spacing: 3px;
	letter-spacing: 3px;
	text-transform: uppercase;
}
/* =============================================
			Inner Banner v5						
============================================= */
.tg-innerbannervfive{}
/* =============================================
			Inner Banner v6						
============================================= */
.tg-innerbannervsix{
	margin: 0;
	color: #fff;
}
.tg-innerbannervsix figure figcaption{
	text-align: left;
	padding: 200px 0;
}
.tg-innerbannervsix figure figcaption h1{
	margin: 0;
	text-align: left;
}
.tg-innerbannervsix figure figcaption h1 span{
	display: block;
	padding: 15px 0 0;
}
.tg-innerbannervsix figure figcaption .tg-description{padding: 40px 40px 40px 0;}
.tg-innerbannervsix figure figcaption .tg-description p{margin: 0;}