/* =============================================
			Theme Global Elements				
============================================= */
a{
  text-decoration: none;
}
.tg-haslayout {
	width:100%;
	float:left;
}
.tg-sectionspace {padding: 90px 0;}
.tg-locationmap {
	width: 100%;
	float: left;
	height: 500px;
}
.tg-btn-sm {
	padding: 0 20px;
	line-height: 30px;
}
.tg-btn {
	overflow:hidden;
	position:relative;
	text-align:center;
	display: inline-block;
	vertical-align: middle;
}
.tg-btn span{
	z-index:5;
	display:block;
	position:relative;
}
.tg-btn:hover{color: #fff;}
.tg-btn:before{
	top:0;
	left:0;
	height:0;
	z-index:1;
	content:'';
	width:100%;
	position:absolute;
}
.tg-btn:hover:before{height:100%;}
.tg-btn-lg { width: 100%;}
.tg-btn.tg-btnpink:hover{color: #fff;}
.tg-socialicons {
	overflow: hidden;
	list-style: none;
	text-align:center;
}
.tg-socialicons li {
	float: left;
	color: #929292;
	padding: 0 4px;
	font-size:13px;
	line-height:30px;

	line-height: inherit;
	list-style-type: none;
}
.tg-roundicontext .tg-usericonholder {
	width: 250px;
	display: block;
	overflow: hidden;
	font-style: normal;
}
.tg-roundicontext i,
.tg-roundicontext span {
	float:left;
	font-size: 13px;
	line-height: 30px;
}
.tg-roundicontext span { padding: 0 15px 0 0; }
.tg-roundicontext:focus,
.tg-roundicontext:hover {
	color: #fff;
	width: 100%;
}
.tg-roundicontext:hover .tg-usericonholder { width: 100%; }
.tg-verticalmiddle {
	margin: 0 -1px;
	float: none !important;
	display: inline-block;
	vertical-align: middle;
}
.tg-description {
	width: 100%;
	float: left;
}
.tg-bglight {background: #ffffff;}
.tg-bgdark {
	color: #fff;
	background:#222428;
}
.tg-stars span,
.tg-stars {
	width:100px;
	height: 16px;
	float: left;
	line-height:16px;
	position:relative;
}
.tg-stars span:after,
.tg-stars:before {
	top: 0;
	left: 0;
	font-size: 16px;
	line-height: 16px;
	position: absolute;
	letter-spacing: 4px;
	font-family: 'FontAwesome';
	color: rgba(218, 218, 218, .8);
	content: '\f005 \f005 \f005 \f005 \f005';
}
.tg-stars span {
	width:75%;
	overflow: hidden;
}
.tg-stars span:after {color:#000;}
.row.no-gutters {
	margin-right: 0;
	margin-left: 0;
}
.no-gutters > [class^="col-"],
.no-gutters > [class*="col-"],
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*="col-"] {
	padding-right: 0;
	padding-left: 0;
}

/* =============================================
			Theme Pagination Style				
============================================= */
.tg-pagination{
	width:100%;
	float: left;
	padding: 18px 0;
	font: 400 12px/34px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-pagination ul{
	margin:0;
	padding:0;
	width: 100%;
	float:right;
	list-style:none;
	text-align: center;
	line-height: inherit;
}
.tg-pagination ul li{
	margin:0 2px;
	line-height: inherit;
	list-style-type:none;
	display: inline-block;
	vertical-align: top;
}
.tg-pagination ul li.tg-prevpage{
	float: left;
	margin-left:0;
}
.tg-pagination ul li.tg-nextpage{
	float: right;
	margin-right:0;
}
.tg-pagination ul li a,
.tg-pagination ul li span{
	width:34px;
	display:block;
	color:#1c1c1c;
	text-align:center;
	position:relative;
	border-radius: 50%;
	background: #e9e9e9;
	line-height: inherit;
}
.tg-pagination ul li.tg-nextpage a,
.tg-pagination ul li.tg-prevpage a{
	width: auto;
	color:#1c1c1c;
	border-radius: 0;
	overflow:hidden;
	position:relative;
	background: transparent;
	text-transform: uppercase;
}
.tg-pagination ul li.tg-prevpage a i{padding: 0 15px 0 0;}
.tg-pagination ul li.tg-nextpage a i{padding: 0 0 0 15px;}
.tg-pagination ul li.tg-nextpage a:hover,
.tg-pagination ul li.tg-prevpage a:hover{
	color:#1c1c1c;
	background: transparent;
}
.tg-pagination ul li.tg-active a,
.tg-pagination ul li a:hover{color: #fff;}




// Search
/* =============================================
			Full Page Search Style				
============================================= */
.tg-search{
	top: 0px;
	left: 0px;
	opacity: 0;
	width: 100%;
	height: 100%;
	z-index:999;
	padding:0 25%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	position: fixed;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-align-content: center;
	    -ms-flex-line-pack: center;
	        align-content: center;
	background-color: rgba(0, 0, 0, 0.95);
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-transform: translate(0px, -100%) scale(0, 0);
	-moz-transform: translate(0px, -100%) scale(0, 0);
	-o-transform: translate(0px, -100%) scale(0, 0);
	-ms-transform: translate(0px, -100%) scale(0, 0);
	transform: translate(0px, -100%) scale(0, 0);
}
.tg-search .tg-btn{background:transparent;}
.tg-search.open {
	-webkit-transform: translate(0px, 0px) scale(1, 1);
	-moz-transform: translate(0px, 0px) scale(1, 1);
	-o-transform: translate(0px, 0px) scale(1, 1);
	-ms-transform: translate(0px, 0px) scale(1, 1);
	transform: translate(0px, 0px) scale(1, 1);
	opacity: 1;
}
.tg-btnclose{
	border: 0;
	top: 20px;
	color: #fff;
	right: 20px;
	width: 30px;
	height: 30px;
	outline: none;
	display: block;
	font-size: 30px;
	background: none;
	line-height: 30px;
	text-align: center;
	position: absolute;
}
.tg-btnclose i{
	margin: 0;
	padding: 0;
	width: 100%;
	display: block;
	font-size: inherit;
	line-height: inherit;
}
.tg-search form{
	width:100%;
	float:left;
}
.tg-search form fieldset{
	border:0;
	margin:0;
	padding:0;
	float:left;
	width:100%;
	text-align:center;
}
.tg-search .form-group{
	margin: 0;
	width:100%;
	float:left;
	position:relative;
}
.tg-search .form-control{
	padding:0;
	float:left;
	width: 100%;
	border: 0px;
	height:80px;
	outline: none;
	font-size: 36px;
	line-height:80px;
	font-weight: 500;
	text-align: left;
	border-radius: 0;
	padding-right: 60px;
	text-transform:none;
	color: rgb(255, 255, 255);
	background: rgba(0, 0, 0, 0);
	border-bottom:3px solid rgba(255,255,255,0.20);
}
.tg-search form fieldset button{
	top: 20px;
	right: 0;
	color: #fff;
	width: 40px;
	height: 40px;
	font-size: 40px;
	background: none;
	line-height: 40px;
	position: absolute;
}
.tg-search form fieldset button span{
	width: 100%;
	float: left;
	text-align: center;
	font-size: inherit;
	line-height: inherit;
}