/*==============================================================================================
										Theme Headers											
==============================================================================================*/
.tg-headers .tg-header{position:static;}
.tg-header{
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	position: fixed;
	background-color:white;
}
.tg-headercontent{
	width: 100%;
	float: left;
	// text-align: center;
}
.tg-logo{
	float: left;
	margin: 10px 0 10px 30px;
}
.tg-logo a{display: block;}
.tg-header .tg-socialicons{
	float: right;
	position:relative;
	padding: 0 30px 0 0;
	text-transform: uppercase;
	.demo{
		background-color: #f2950f;
	    padding: 9px 20px;
	    border-radius: 50px;
	    color: white;
	}
}
.tg-header .tg-socialicons li{padding: 21px 0 25px 15px;}
.tg-header .tg-socialicons li a{
	width: auto;
	height: auto;
	border-radius: 0;
	font-size: 12px;
	line-height: 20px;
	background: transparent;
}
.tg-nav{
	font-size: 12px;
	font-weight: 400;
	line-height: 70px;
	vertical-align: top;
	display: inline-block;
	text-transform: uppercase;
}
.tg-navigation{
	padding: 0;
	width: 100%;
	float: left;
	text-align: center;
}
.tg-navigation ul{list-style: none;}
.tg-navigation > ul{
	float: left;
	width: 100%;
	text-align: center;
	line-height: inherit;
}
.tg-navigation ul li{
	width: 100%;
	float: left;
	list-style-type: none;
}
.menu-item-has-children{position: relative;}
.tg-navigation > ul > li{
	width: auto;
	margin: 0 20px;
	line-height: inherit;
}
.tg-navigation ul li a{
	display: block;
	position: relative;
}
.tg-navigation > ul > li > a{color: #929292;}
.tg-navigation > ul > li > a:before{
	left: 0;
	bottom: 0;
	width: 0;
	height: 3px;
	content: '';
	background: #929292;
	position: absolute;
}
.tg-navigation > ul > li > a:hover:before,
.tg-navigation > ul > li:hover > a:before,
.tg-navigation > ul > li.current-menu-item > a:before{width: 100%;}
.sub-menu,
.mega-menu{
	top: 150%;
	left: 0;
	margin: 0;
	opacity: 0;
	z-index: 3;
	width: 260px;
	padding: 15px 0;
	text-align: left;
	line-height: 30px;
	position: absolute;
	visibility: hidden;
	background: #1c1c1c;
	text-transform: capitalize;
}
.sub-menu li{
	padding: 5px 0;
	line-height: inherit;
}
.sub-menu li a{
	color: #a8a8a8;
	padding: 0 30px;
	position: relative;
}
.sub-menu > li a:hover,
.sub-menu > li:hover > a,
.sub-menu > li.current-menu-item > a{ color: #fff; }
.sub-menu .sub-menu {left: 100%;}
.sub-menu > li.menu-item-has-children > a:before {
	top: 0;
	right: 20px;
	content: '\f105';
	position: absolute;
	line-height: inherit;
	font-family: 'FontAwesome';
}
.mega-menu{
	width: 100%;
	padding: 0px 0;
}
li.menu-item-has-mega-menu{ position: static; }
.mega-menu ul {
	margin: 0;
	width: 100%;
	float: left;
	display: table;
	table-layout: fixed;
}
.mega-menu > ul > li {
	width: auto;
	position: relative;
	float: none;
	display: table-cell;
	vertical-align:top;
	&:before{
		content:'';
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:1;
	}
	.tg-linkstitle{
		z-index:2;
		position: relative;
	}
}


li.menu-item-has-children:hover > .sub-menu,
li.menu-item-has-children:hover > .mega-menu{
	top: 100%;
	opacity: 1;
	visibility: visible;
}
.sub-menu > li:hover > .sub-menu {top: 0;}
.tg-navigation > ul > li:nth-child(5) > .sub-menu{
	right:0;
	left:auto;
}
.tg-navigation > ul > li:nth-child(5) > .sub-menu .sub-menu{
	left:auto;
	right:100%;
}
.tg-addnav{
	float: right;
	padding: 0 10px;
	border-left: 1px solid rgba(255, 255, 255, 0.50);
}
.tg-addnav > ul{
	width: 100%;
	float: left;
	list-style: none;
}
.tg-addnav > ul > li{
	float: left;
	display: block;
	padding: 0 5px;
	line-height: 27px;
	list-style-type: none;
}
.tg-addnav > ul > li > a{
	color: #fff;
	display: block;
	font-size: 20px;
	line-height: 27px;
	position: relative;
	padding: 21px 0 20px;
}
.tg-addnav > ul > li > a > i{
	font-size: inherit;
	line-height: inherit;
}
.tg-fixedheader .tg-logo{}
.tg-fixedheader .tg-logo a{
	width: 134px;
	height: 50px;
	position: relative;
}
.tg-fixedheader .tg-logo a img{
	top: 50%;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
	left: 0;
	z-index: 1;
	position: absolute;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.tg-fixedheader .tg-logo a img + img{
	z-index: 2;
	opacity: 0;
	visibility: hidden;
}
.tg-fixedheader.tg-darkheader .tg-logo a img + img{
	opacity: 1;
	visibility: visible;
}
.tg-fixedheader:before{
	top: 0;
	left: 0;
	content: '';
	width: 100%;
	height: 100%;
	z-index:-1;
	background: #fff;
	position: absolute;
	-webkit-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-o-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
}
.tg-fixedheader.tg-darkheader:before {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
.tg-darkheader .tg-addnav > ul > li > a,
.tg-darkheader .tg-btndropdown,
.tg-darkheader .tg-navigation > ul > li > a {color: #000;}
.tg-darkheader .tg-navigation > ul > li > a:before{
	bottom: -1px;
	background: #000;
}
.tg-darkheader .tg-socialicons,
.tg-headervfour.tg-darkheader .tg-socialicons{border-color:rgba(0, 0, 0, 0.50);}
.tg-darkheader .tg-socialicons li a,
.tg-darkheader .tg-socialicons li a i{color: #000;}
.tg-darkheader .tg-addnav{border-color:rgba(0, 0, 0, 0.20)}
.spread-overlay .tg-sidenavholder{
	width:100%;
	height:100%;
	z-index:1002;
	position:fixed;
	background:
		-moz-linear-gradient(-45deg,
		rgba(0,0,0,0.6) 0%,
		rgba(0,0,0,0.6) 100%);
	background:
		-webkit-linear-gradient(-45deg,
		rgba(0,0,0,0.6) 0%,
		rgba(0,0,0,0.6) 100%);
	background:
		linear-gradient(135deg,
		rgba(0,0,0,0.6) 0%,
		rgba(0,0,0,0.6) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#99000000',GradientType=1 );
}
/* =============================================
			Theme Header v1 Style				
============================================= */
.tg-headervone{}