/*==============================================================================================
										Services Style											
==============================================================================================*/
.tg-services{
	width: 100%;
	float: left;
}
.tg-service{
	width: 100%;
	float: left;
	padding: 40px 0;
}
.tg-serviceicon{
	width: 100%;
	float: left;
	padding: 0 0 10px;
}
.tg-serviceicon i{
	float: left;
	font-size: 40px;
	line-height: 50px;
}
.tg-serviceicontargetarrow i{font-size: 60px;}
.tg-servicetitle{
	width: 100%;
	float: left;
	padding: 0 0 10px;
}
.tg-servicetitle h3{
	margin: 0;
	color: #1c1c1c;
	font-size: 20px;
	line-height: 20px;
}
.tg-servicetitle h3 a{color: #1c1c1c;}
.tg-service .tg-description p{margin: 0;}
/* =============================================
			Services Style v1					
============================================= */
.tg-servicesvone{margin: -40px 0;}
/* =============================================
			Services Style v2					
============================================= */
.tg-servicesvtwo{
	-webkit-box-shadow: 0 0 35px 0 rgba(0,0,0,0.15);
	box-shadow: 0 0 35px 0 rgba(0,0,0,0.15);
}
.tg-servicesvtwo .tg-service.tg-bglight{background: #f3f3f3;}
.tg-servicesvtwo .tg-service{
	background: #fff;
	padding: 40px;
	min-height: 340px;
	text-align: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	        align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	        flex-direction: column;
}
.tg-servicesvtwo .tg-serviceicon{text-align: center;}
.tg-servicesvtwo .tg-serviceicon i{
	float: none;
	display: inline-block;
	vertical-align: top;
}
/* =============================================
			Services Style v3					
============================================= */
.tg-services .tg-video{padding: 0 30px 0 0;}
.tg-video{
	width: 100%;
	float: left;
}
.tg-video figure{
	margin: 0;
	width: 100%;
	float: left;
	position: relative;
}
.tg-video figure img{
	width: 100%;
	height: auto;
	display: block;
	position: relative;
}
.tg-btnplay{
	top: 50%;
	left: 50%;
	z-index: 2;
	color: #fff;
	width: 60px;
	height: 60px;
	display: block;
	font-size: 25px;
	line-height: 56px;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	border: 2px solid #fff;
	margin: -30px 0 0 -30px;
}
.tg-btnplay:focus,
.tg-btnplay:hover{color: #fff;}
.tg-btnplay i{
	display: block;
	line-height: inherit;
}
.tg-servicesvthree .tg-service{padding: 0;}
.tg-service h2{
	margin: 0 0 40px;
	font-size: 36px;
	font-weight: 500;
	line-height: 30px;
}
.tg-service h2 span{
	display: block;
	padding: 12px 0 0;
}
.tg-servicesvthree .tg-themetabcontent .tg-description{}
.tg-servicesvthree .tg-themetabcontent .tg-description p{margin: 0 0 30px}
/* =============================================
			Services Style v4					
============================================= */
.tg-servicesvfour .tg-service{
	padding: 0;
	color: #fff;
	text-align: center;
}
.tg-servicesvfour .tg-serviceicon{
	padding: 0 0 20px;
	text-align: center;
}
.tg-servicesvfour .tg-serviceicon i{
	color: #fff;
	float: none;
	display: inline-block;
	vertical-align: top;
}
.tg-servicesvfour .tg-servicetitle a{color: #fff;}
/* =============================================
			Services Style v5					
============================================= */
.tg-servicesvfive{}
.tg-servicesvfive .tg-service{
	padding: 0;
	color: #fff;
	cursor: pointer;
	position: relative;
	text-align: center;
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-o-perspective: 1000;
	perspective: 1000;
}
.tg-flipper{
	float: left;
	width: 100%;
	height: 342px;
	position: relative;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.tg-service figure{
	top: 0;
	left: 0;
	margin: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
}
.tg-service figure img{
	z-index: 1;
	width: 100%;
	height: auto;
	display: block;
	position: relative;
}
.tg-service figure figcaption .tg-serviceicon{
	padding: 0 0 30px;
	text-align: center;
}
.tg-service figure figcaption .tg-serviceicon i{
	color: #fff;
	float: none;
	font-size: 60px;
	line-height: 60px;
	display: inline-block;
	vertical-align: top;
}
.tg-service figure figcaption .tg-servicetitle a{color: #fff;}
.tg-service figure figcaption .tg-servicetitle h3{
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	line-height: 20px;
}
.tg-service figure figcaption .tg-servicetitle h3 span{
	color: #fff;
	display: block;
	padding: 0 0 10px;
	font: 400 15px/15px 'Lora', Arial, Helvetica, sans-serif;
}
.tg-service figure figcaption,
.tg-service .tg-back{
	top: 0;
	left: 0;
	color: #fff;
	width: 100%;
	height: 100%;
	padding: 30px;
	position: absolute;
	text-align: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	        align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	justify-content: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	        flex-direction: column;
}
.tg-service figure figcaption{
	z-index: 2;
	background: rgba(0,0,0,0.60);
}
.tg-service figure,
.tg-service .tg-back{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
}
.tg-service:hover .tg-flipper,
.tg-service.tg-hover .tg-flipper,
.tg-service .tg-back{
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
/* =============================================
			Services Style v6					
============================================= */
.tg-servicesvsix {margin: -40px 0;}
.tg-servicesvsix .tg-service{text-align: center;}
.tg-servicesvsix .tg-serviceicon{
	padding: 0 0 20px;
	text-align: center;
}
.tg-servicesvsix .tg-serviceicon i{
	float: none;
	color: #929292;
	display: inline-block;
	vertical-align: top;
}