/* =============================================
			Theme Sidebar Widget				
============================================= */
.tg-widget{
	width: 100%;
	float: left;
}
.tg-widgettitle{
	width: 100%;
	float: left;
	margin: 0 0 20px;
	border-bottom: 1px solid #494949;
}
.tg-widgettitle h3{
	color: #fff;
	font-size: 20px;
	margin: 0 0 10px;
	line-height: 20px;
	text-transform: capitalize;
}
.tg-widgetcontent{
	width: 100%;
	float: left;
}
.tg-widgetcontent ul{
	width: 100%;
	float: left;
	list-style: none;
	font-size: 14px;
	line-height: 20px;
}
.tg-widgetcontent ul li{
	width: 100%;
	float: left;
	line-height: inherit;
	list-style-type: none;
}
.tg-widgetusefulllinks ul li + li{padding: 20px 0 0;}
.tg-widgetusefulllinks ul li a{
	float: left;
	color: #bebebe;
	overflow: hidden;
	position: relative;
}
.tg-widgetusefulllinks ul li a:before{
	top: 50%;
	left: -100%;
	width: 10px;
	height: 1px;
	content: '';
	background: #fff;
	position: absolute;
}
.tg-widgetusefulllinks ul li a:focus,
.tg-widgetusefulllinks ul li a:hover{
	color: #fff;
	padding: 0 0 0 25px;
}
.tg-widgetusefulllinks ul li a:focus:before,
.tg-widgetusefulllinks ul li a:hover:before{left: 0;}
.tg-widgettwitter ul{}
.tg-widgettwitter ul li{
	padding-left: 40px;
	position: relative;
}
.tg-widgettwitter ul li + li{margin: 30px 0 0;}
.tg-widgettwitter ul li:before{
	top: 0;
	left: 0;
	font-size: 30px;
	line-height: 30px;
	content: '\e90c';
	position: absolute;
	font-family: 'icomoon';
}
.tg-widgettwitter ul li p{
	margin: 0;
	line-height: 27px;
}
.tg-widgettwitter ul li p a{
	color: #bebebe;
	text-decoration: none;
}
.tg-widgettwitter ul li time{
	color: #6e6e6e;
	font-size: 12px;
	line-height: 12px;
}
.tg-widgetsubscribe .tg-description{padding: 0 0 20px;}
.tg-widgetsubscribe .tg-description p{
	margin: 0;
	font-weight: 400;
}
.tg-widgetsubscribe h4{
	clear: both;
	color: #fff;
	margin: 0 0 20px;
	font-size: 18px;
	line-height: 18px;
	text-transform: capitalize;
}
.tg-widgetsubscribe .tg-socialicons li{
	width: auto;
	float: left;
}

footer {
	.tg-socialicons li a i {
	    color: #fff;
	    width: 30px;
	    display: block;
	    font-size: 13px;
	    line-height: 30px;
	    text-align: center;
	}
	.tg-socialicons li a {
	    width: 30px;
	    height: 30px;
	    color: #fff;
	    display: block;
	    background: #000;
	    overflow: hidden;
	    line-height: 30px;
	    position: relative;
	    text-align: center;
	    border-radius: 30px;
	    text-transform: capitalize;
	}


	li.tg-facebook a { background:#3b5999; }
	li.tg-twitter a { background:#55acee; }
	li.tg-linkedin a { background:#0077B5; }
	li.tg-skype a { background:#00aff0; }
	li.tg-vimeo a { background:#1ab7ea; }
	li.tg-yahoo a { background:#410093; }
	li.tg-googleplus a { background:#dd4b39; }
	li.tg-pinterestp a { background:#bd081c; }
	li.tg-youtube a { background:#cd201f; }
}