
/*==============================================================================================
										Theme Slider Version									
==============================================================================================*/
/* =============================================
			Theme Slider Style					
============================================= */
.tg-homeslider{
	width: 100%;
	float: left;
}
.tg-homeslider + .tg-homeslider{margin: 100px 0 0;}
.tg-homeslider figure{
	margin: 0;
	width: 100%;
	float: left;
	position: relative;
}
.tg-homeslider figure > img{
	z-index: 1;
	width: 100%;
	height: auto;
	display: block;
	position: relative;
	background-size: cover;
	background-position: center center;
}
.tg-homeslider figure figcaption{
	width: 100%;
	float: left;
	padding: 71px 0 0;
	min-height: 920px;
	text-align: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
			align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex !important;
	-webkit-box-orient: vertical;
	-webkit-justify-content: center;
			justify-content: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
			flex-direction: column;
}
.tg-slidercontent{
	width: 100%;
	float: left;
	position: relative;
	text-align: center;
}
.tg-slidercontent h1{
	color: #fff;
	font-size: 75px;
	font-weight: bold;
	line-height: 54px;
	margin: 0 0 50px;
}
.tg-slidercontent h1 span{
	display: block;
	padding: 25px 0 0;
}
.tg-slidercontent .tg-description{padding: 0 0 50px;}
.tg-slidercontent .tg-description p{
	margin: 0;
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	line-height: 21px;
}
.tg-homeslider .tg-btn:before{background:#fff;}
.tg-darkcontent .tg-slidercontent h1,
.tg-darkcontent .tg-slidercontent .tg-description p{color:#1c1c1c;}
.tg-darkcontent .tg-slidercontent .tg-btn{
	color:#1c1c1c;
	border-color:#1c1c1c;
}
.tg-fixedheader .tg-logo a img.tg-logowhite{
	opacity:1;
	visibility:visible;
}
.tg-headervone.nav-dark .tg-logo a img.tg-logowhite{
	opacity:0;
	visibility:hidden;
}
.tg-headervone.nav-dark .tg-headercontent{border-bottom-color:rgba(0, 0, 0, 0.50);}
.tg-headervone.nav-dark .tg-navigation > ul > li > a{color:#000;}
.tg-headervone.nav-dark .tg-navigation > ul > li > a:before{background:#000;}
.tg-headervone.nav-dark .tg-socialicons{border-left-color:rgba(0, 0, 0, 0.50);}
.tg-headervone.nav-dark .tg-socialicons li a,
.tg-headervone.nav-dark .tg-socialicons li a i{color:#000;}
/* =============================================
			Theme Slider V One					
============================================= */
.tg-homeslidervone{
	overflow: hidden;
	position: relative;
}
.tg-homeslidervone figure figcaption{
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	min-height:0;
	height: 100%;
	position: absolute;
}
.tg-homeslidervone .tg-slidercontent{height: 304px;}
.tg-homeslidervone .tg-slidercontent h1{
	top: 0;
	width: 100%;
}
.tg-homeslidervone .tg-slidercontent .tg-description{top: 183px;}
.tg-homeslidervone .tg-slidercontent .tg-btns{top: 254px;}
/* =============================================
			Theme Slider V Two					
============================================= */
.tg-homeslidervtwo figcaption{background: rgba(26,18,17,0.80);}
/* =============================================
			Theme Slider V Three				
============================================= */
.tg-homeslidervthree .tg-slidercontent h1,
.tg-homeslidervthree .tg-slidercontent .tg-description p{color: #000;}
.tg-homeslidervthree .tg-slidercontent .tg-btn,
.tg-homeslidervthree .tg-prev,
.tg-homeslidervthree .tg-next{
	color: #000;
	border-color: #000;
}
.tg-homeslidervthree .tg-slidercontent .tg-btn:hover{
	color: #fff;
	background: #000;
}
.tg-homeslidervthree .tg-prev:hover,
.tg-homeslidervthree .tg-next:hover{
	color: #fff;
	background: #000;
}
/* =============================================
			Theme Slider V Four					
============================================= */
.tg-homeslidervfour .tg-prev,
.tg-homeslidervfour .tg-next{border-radius: 25px;}
/* =============================================
			Theme Slider V Five					
============================================= */
.tg-homeslidervfive .tg-sliderdots{display: none;}
.tg-homeslidervfive figcaption{background: rgba(26,18,17,0.80);}
.tg-homeslidervfive .tg-slidercontent h1{
	clear: both;
	font-size: 54px;
	line-height: 44px;
}
.tg-homeslidervfive .tg-slidercontent h1 em{
	font-style: normal;
	font-weight: normal;
	font-family: 'Lora', Arial, Helvetica, sans-serif;
}
.tg-homeslidervfive .tg-prev,
.tg-homeslidervfive .tg-next{
	border: 0;
	width: 30px;
	height: 30px;
	font-size: 30px;
	border-radius: 0;
	line-height: 30px;
	margin: -15px 0 0;
}
.tg-homeslidervfive .tg-prev:hover,
.tg-homeslidervfive .tg-next:hover{
	color: #fff;
	background: none;
}
/* =============================================
			Theme Slider V Six					
============================================= */
.tg-homeslidervsix{
	width: 100%;
	float: left;
	position: relative;
}
.tg-homeslidervsix .tg-homeslider + .tg-homeslider{margin: 0;}
.tg-homeslidervsix .tg-homesliderfull figure figcaption{min-height: 850px;}
.tg-homesliderfull{z-index: 1;}
.tg-homesliderfull figcaption,
.tg-homesliderthumbnails figcaption{background: rgba(0,0,0,0.80);}
.tg-homesliderthumbnails{
	float: none;
	z-index: 2;
	left: 20px;
	bottom: 20px;
	width: 450px;
	position: absolute;
}
.tg-homesliderthumbnails figure{
	height: 80px;
	cursor:pointer;
	border-bottom: 4px solid rgba(255, 255, 255, 0.50);
}
.tg-homesliderthumbnails .current figcaption{background: rgba(0,0,0,0);}
.tg-homeslidervsix .tg-homeslider .owl-dots{display:none;}
/* =============================================
			Theme Slider V Seven				
============================================= */
.tg-sliderholder{
	width: 100%;
	float: left;
	position: relative;
	padding: 100px 100px 0;
}
.tg-sliderholder:before{
	top: 0;
	left: 0;
	width: 100%;
	height: 90%;
	content: '';
	position: absolute;
	background: url(../images/allhome/9/img-05.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.tg-sliderholder .tg-socialicons{
	top: 50%;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100px;
	z-index: 999;
	position: absolute;
}
.tg-sliderholder .tg-socialicons li{
	width: 100%;
	padding: 10px 0;
	text-align: center;
	position: relative;
}
.tg-sliderholder .tg-socialicons li + li:before{
	top: 0;
	left: 50%;
	width: 20px;
	height: 1px;
	content: '';
	position: absolute;
	background: #6a6562;
	margin: 0 0 0 -10px;
}
.tg-sliderholder .tg-socialicons li a{
	height: auto;
	margin: 0 auto;
	border-radius: 0;
	line-height: normal;
	background: transparent;
}
.tg-sliderholder .tg-socialicons li a,
.tg-sliderholder .tg-socialicons li a i{color: #404040;}
.tg-sliderholder .tg-socialicons li a i{
	font-size: 20px;
	line-height: 20px
}
.tg-homeslidervseven{
	padding: 0 0 48px;
	background: url(../images/allhome/9/pattern.png) repeat-x 0 100%;
}
.tg-homeslidervseven figure figcaption{min-height: 772px;}
.tg-homeslidervseven .tg-slidercontent{
	text-align: left;
	padding: 0 60px;
}
.tg-homeslidervseven .tg-sliderdots{display: none;}
.tg-homeslidervseven .tg-prev,
.tg-homeslidervseven .tg-next{
	margin: 0;
	top: auto;
	border: 0;
	right: auto;
	left: 60px;
	bottom: 15%;
	width: 60px;
	height: 30px;
	border-radius: 0;
	line-height: 30px;
}
.tg-homeslidervseven .tg-prev:hover,
.tg-homeslidervseven .tg-next:hover{
	color: #fff;
	background: none;
}
.tg-homeslidervseven .tg-next{
	left: 120px;
	border-left: 1px solid #fff;
}
.tg-homeslidervseven .tg-prev span,
.tg-homeslidervseven .tg-next span{
	width: 100%;
	float: left;
	height: inherit;
	position: relative;
	line-height: inherit;
}
.tg-homeslidervseven .tg-prev span{background: url(../images/allhome/9/btnprev.png) no-repeat 50% 50%;}
.tg-homeslidervseven .tg-next span{background: url(../images/allhome/9/btnnext.png) no-repeat 50% 50%;}
.tg-homeslidervseven .tg-prev span:before,
.tg-homeslidervseven .tg-next span:before{content: '';}