/* =============================================
			Theme Styling						
============================================= */
.tg-wrapper {overflow-x:hidden;}
.tg-content{
	width:100%;
	float:left;
}
body.tg-404errorpage .tg-main,
body.tg-404errorpage .tg-wrapper {height: 100%;}
.tg-headerscrollbar{
	height: 100%;
	overflow: auto;
	position: relative;
	margin: 0 -17px 0 0;
	padding: 0 47px 0 30px;
}
.tg-themetabs{
	width: 100%;
	float: left;
}
.tg-themetabnav{
	width: 100%;
	float: left;
	list-style: none;
	font-size: 16px;
	font-weight: 400;
	line-height: 16px;
	border-bottom: 1px solid #cfcfcf;
}
.tg-themetabnav li{
	float: left;
	line-height: inherit;
	list-style-type: none;
}
.tg-themetabnav li a{
	color: #1c1c1c;
	display: block;
	position: relative;
	padding: 0 40px 18px 0;
}
.tg-themetabnav li a:before{
	left: 0;
	width: 0;
	height: 4px;
	content: '';
	bottom: -1px;
	position: absolute;
}
.tg-themetabnav li:hover a:before,
.tg-themetabnav li.active a:before,
.tg-themetabnav li a:hover:before{width: 100%;}
.tg-themetabcontent{
	width: 100%;
	float: left;
	padding: 30px 0 0;
}
.tg-themetabcontent .tab-pane{
	width: 100%;
	float: left;
}
.tg-themetabcontent ul{
	width: 100%;
	float: left;
	font-size: 14px;
	line-height: 17px;
	list-style: none;
}
.tg-themetabcontent ul li{
	width: 100%;
	float: left;
	line-height: inherit;
	list-style-type: none;
}
.tg-themetabcontent ul li + li{padding: 20px 0 0;}
.tg-parallax{
	z-index: 2;
	width: 100%;
	float: left;
	padding: 120px 0;
	position: relative;
}
.tg-sectionhead{
	width: 100%;
	float: left;
	color: #000;
	padding: 0 0 0px;
	text-align: center;
}
.tg-sectiontitle{
	width: 100%;
	float: left;
	padding: 0 0 30px;
}
.tg-sectiontitle h2{
	margin: 0;
	color: #fff;
	font-size: 42px;
	font-weight: 600;
	line-height: 32px;
}
.tg-sectiontitle h2 span{
	display: block;
	padding: 0 0 20px;
	font: italic 400 15px/15px 'Lora', Arial, Helvetica, sans-serif;
}
.tg-sectionhead .tg-description{
	width: 100%;
	float: left;
	color: #929292;
	font-size: 16px;
	font-weight: 300;
	line-height: 20px;
}
.tg-sectionhead .tg-description p{margin: 0;}
.tg-sectionhead .tg-description p a{text-decoration:none;}
.tg-sectionheadvtwo{padding: 0;}
.tg-sectionheadvtwo .tg-sectiontitle{
	margin: 0 0 20px;
	padding: 0 0 22px;
	position: relative;
}
.tg-sectionheadvtwo .tg-sectiontitle:before{
	left: 50%;
	bottom: 0;
	content: '';
	width: 100px;
	height: 2px;
	position: absolute;
	margin: 0 0 0 -50px;
	background: #1c1c1c;
}
.tg-sectionheadvtwo .tg-sectiontitle h2{
	color: #1c1c1c;
	font-size: 36px;
	line-height: 30px;
}
.tg-sectionheadvtwo .tg-description{padding: 0 0 45px;}
.tg-paddingtopzero{padding-top: 0 !important;}
.tg-paddingbottomzero{padding-bottom: 0 !important;}
.tg-slidernav{
	width: 100%;
	float: left;
}
.tg-prev,
.tg-next,
.rsArrow{
	top: 50%;
	z-index: 2;
	color: #fff;
	width: 50px;
	height: 50px;
	cursor: pointer;
	overflow: hidden;
	margin: -25px 0 0;
	line-height: 48px;
	text-align: center;
	position: absolute;
	border: 1px solid #fff;
}
.rsArrow{line-height: 22px;}
.tg-prev,
.rsArrowLeft{
	left: 15px;
	border-radius: 0 5px;
}
.tg-next,
.rsArrowRight{
	right: 15px;
	border-radius: 5px 0;
}
.tg-prev span,
.tg-next span{
	display: block;
	line-height: inherit;
}
.tg-prev:hover,
.tg-next:hover{
	color: #000;
	background: #fff;
}
.tg-sliderdots{
	left: 0;
	bottom: 40px;
	z-index: 2;
	width: 100%;
	position: absolute;
	text-align: center;
}
.tg-sliderdots .owl-dot{
	padding: 0 3px;
	display: inline-block;
	vertical-align: top;
}
.tg-sliderdots .owl-dot span{
	width: 12px;
	height: 12px;
	border: 12px;
	display: block;
	border-radius: 50%;
	background: rgba(255,255,255, 0.50);
}
.tg-sliderdots .owl-dot span:hover,
.tg-sliderdots .owl-dot.active span{background: rgba(255,255,255, 1);}
.tg-dropdowarrow{
	top:9px;
	z-index: 2;
	right:15px;
	color:#fff;
	width:20px;
	height:20px;
	display:none;
	cursor:pointer;
	font-size:16px;
	line-height:20px;
	position:absolute;
	text-align:center;
	background: #1c1c1c;
}
.tg-dropdowarrow i{
	display: block;
	font-size: inherit;
	line-height: inherit;
}
.tg-open .tg-dropdowarrow i:before{content: '\f106';}
.tg-navscrollbar{
	float: left;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}
.tg-navscrollbar .mCSB_scrollTools{width: 0;}
.tg-navscrollbar .mCSB_inside > .mCSB_container{margin-right: 0;}
.tg-navscrollbar .mCSB_scrollTools .mCSB_draggerRail{width: 0;}
