<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Edupoles</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- <link rel="stylesheet" href="css/scrollbar.css"> -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/transitions.css">
	<!-- <link rel="stylesheet" href="css/royalslider.css"> -->
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="stylesheet" href="css/color.css"> -->
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home tg-homeone ">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Loader Start
	*************************************-->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!--************************************
			Loader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-fixedheader tg-headervone">
			<div class="container-fluid">
				<div class="row">
					<div class="tg-headercontent tg-headercontentdark">
						<strong class="tg-logo">
							<a href="index.html">
								<img class="tg-logowhite" src="images/logo.png" alt="company logo here">
							</a>
						</strong>
						<ul class="tg-socialicons">
							<li>
								<a href="#">Signin</a>
							</li>
							<li><a href="#" class="demo">Request a Demo</a></li>
						</ul>
						<nav id="tg-nav" class="tg-nav pull-right">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
								<ul>
									<li class="menu-item-has-children current-menu-item">
										<a href="javascript:void(0);(0);">Home</a>
									</li>
									<li class="menu-item-has-children menu-item-has-mega-menu">
										<a href="javascript:void(0);(0);">Services</a>
										<div class="mega-menu">
											<ul>
												<li class="courses-marketplace">
													<div class="tg-linkstitle">
														<h2>Course Marketplace</h2>
														<h4>
															Online-Classroom-Webinar
															Business-Academy- Aspire                           
														</h4>
														<a href="#" class="explore">Explore</a>
													</div>
												</li>
												<li class="lms">
													<div class="tg-linkstitle">
														<h2>LMS and E-learning Platform</h2>
														<h4>
															Select courses from the Marketplace or create your own training programs                           
														</h4>
														<a href="#" class="explore">Explore</a>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li><a href="#">News</a></li>
									<li><a href="#">Become a Partner</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<div class="tg-pushpage">
			<!--************************************
					Banner CTA Start
			*************************************-->
			<div id="tg-homebannervfour" class="tg-homebanner tg-homebannervfour">
				<figure class="item">
					<figcaption>
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="tg-bannercontent">
										<strong>Hello Everyone</strong>
										<h1>We’re <em class="tg-bluetextcolor">Edupoles</em> and we believe<span>in the power of great ideas.</span></h1>
									</div>
								</div>
							</div>
						</div>
					</figcaption>
				</figure>
			</div>
			<section class="tg-haslayout tg-banner-cta aboutus" data-z-index="2" data-appear-top-offset="600" data-position="center center" data-parallax="scroll" data-image-src="images/home_intro2.jpg">
				<div class="tg-sectionspace">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Banner CTA End
			*************************************-->
			<!--************************************
						Blog Post Start
				*************************************-->
				<div class="tg-haslayout tg-sectionspace aboutus">
					<div class="container">
						<div class="row tg-blogposttg tg-blogdetailvtwo">
							<div class="col-xs-12 col-sm-12 col-md-8 col-md-push-2 col-lg-8 col-lg-push-2">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
										<div class="tg-sectionhead tg-sectionheadvtwo">
											<div class="tg-sectiontitle">
												<h2>About</h2>
											</div>
											<div class="tg-description">
												<p>
													Edupoles is an innovative, multifunctional cloud based LMS and E-learning solution that is designed to provide you with integrated and ease to use, scalable learning ecosystem to deliver ultimate learning experience with access to a growing course marketplace of high quality content and professional knowledge that matches your training requirements, industry and culture.
													<br>
													<br>
												</p>
												<p>
													Edupoles is embraced for its unique approach of blending traditional learning method with the modern tools to increase efficiency, learning engagement  and respond rapidly to dynamic changing market making premium technology and knowledge accessible and affordable to any single organization and individual worldwide.
												</p>
												<a class="tg-btn" type="submit"><span>Contact us</span></a>

											</div>
										</div>
									</div>
								</div>
							</div>

							
							
						</div>
					</div>
				</div>
			<!--************************************
					Numbers Start
			*************************************-->
			<section class="tg-haslayout tg-stats" data-z-index="2" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/numbers.jpg">
				<div class="tg-sectionspace tg-parallax">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
								<div class="tg-sectionhead tg-sectionheadvtwo">
									<div class="tg-sectiontitle">
										<h2>Our numbers can speak!</h2>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-sm-12 num-count">
								<!-- <h2>Our numbers can speak!</h2> -->
								<div class="row">
									<div class="col-lg-4 col-sm-4">
										<span data-from="0" data-to="20655" data-speed="3000" data-refresh-interval="50">20655</span> Students
									</div>
									<div class="col-lg-4 col-sm-4">
										<span data-from="0" data-to="106" data-speed="3000" data-refresh-interval="50">106</span> Courses
									</div>
									<div class="col-lg-4 col-sm-4">
										<span data-from="0" data-to="1106" data-speed="3000" data-refresh-interval="50">1106</span> Organizations
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Numbers End
			*************************************-->
				<div class="tg-haslayout tg-sectionspace aboutus">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="tg-detailboximg">
									<div class="tg-detailbox">
										<h3>Core beliefs</h3>
										<div class="tg-description">
											<p>
												In the ideation process, we had a simple vision in mind : "Everyone who wants to learn, has the right to learn in a convenient way. No matter what are the blockers, our role is to unlock potentials and give learning access  for everyone, in any field"
											</p>
											<p>
												We connect  those who want to learn to the sources of real knowledge they are looking for in the most convenient and flexible way. During the job, we learn, we evolve and we continue to make a bigger positive impact.We value people, Learning, passion and commitment.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>		

						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="tg-title tg-titlevtwo">
									<h2>Creative Team</h2>
								</div>
							</div>
							<div class="tg-teammembers tg-teammembersvthree">
								<div class="col-lg-12">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="tg-teammember">
												<figure><a href="javascript:void(0);"><img src="images/about.jpg" alt="images description"></a></figure>
												<div class="tg-membercontent">
													<div class="tg-title">
														<h3><a href="javascript:void(0);">Mohamed Haroun</a><span>CEO</span></h3>
													</div>
													<div class="tg-description">
														<p>Lorem ipsum dolor sit amet, eu per legimus that power referrentur. Ius ne viris repudiare, nominavi sententiae eos dolor sit amet.</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="tg-teammember">
												<figure><a href="javascript:void(0);"><img src="images/about.jpg" alt="images description"></a></figure>
												<div class="tg-membercontent">
													<div class="tg-title">
														<h3><a href="javascript:void(0);">Basma Tawakol</a><span>Head of Innovation</span></h3>
													</div>
													<div class="tg-description">
														<p>Lorem ipsum dolor sit amet, eu per legimus that power referrentur. Ius ne viris repudiare, nominavi sententiae eos dolor sit amet.</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="tg-teammember">
												<figure><a href="javascript:void(0);"><img src="images/about.jpg" alt="images description"></a></figure>
												<div class="tg-membercontent">
													<div class="tg-title">
														<h3><a href="javascript:void(0);">Khalid</a><span>Head of Technology</span></h3>
													</div>
													<div class="tg-description">
														<p>Lorem ipsum dolor sit amet, eu per legimus that power referrentur. Ius ne viris repudiare, nominavi sententiae eos dolor sit amet.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="tg-teammember">
												<figure><a href="javascript:void(0);"><img src="images/about.jpg" alt="images description"></a></figure>
												<div class="tg-membercontent">
													<div class="tg-title">
														<h3><a href="javascript:void(0);">John Mersal</a><span>Frontend Designer</span></h3>
													</div>
													<div class="tg-description">
														<p>Lorem ipsum dolor sit amet, eu per legimus that power referrentur. Ius ne viris repudiare, nominavi sententiae eos dolor sit amet.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--************************************
						Blog Post End
				*************************************-->
			<!--************************************
					Footer Start
			*************************************-->
			<footer id="tg-footer" class="tg-footer tg-footervone">
				<div class="tg-footercolumns">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgettext">
									<strong class="tg-logo"><a href="index.html"><img src="images/logo-white.png" alt="company logo here"></a></strong>
									<div class="tg-description">
										<p>Learning Management system, E-learning Solution and Course marketplace</p>
									</div>
									
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle">
										<h3>Get in Touch</h3>
									</div>
									<ul class="tg-contactinfo">
										<li>Phone: +201063401011</li>
										<li>Email: <a href="javascript:void(0);">info@edupoles.com</a></li>
									</ul>
								</div>
								
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle">
										<h3>Important links</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul>
											<li><a href="javascript:void(0);">About us</a></li>
											<li><a href="javascript:void(0);">Careers</a></li>
											<li><a href="javascript:void(0);">Blog</a></li>
											<li><a href="javascript:void(0);">Partners</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetsubscribe">
									<div class="tg-widgettitle">
										<h3>We are Social</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="icon-facebook-1"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="icon-twitter-1"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="icon-google4"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="icon-linkedin22"></i></a></li>
											<li class="tg-vimeo"><a href="javascript:void(0);"><i class="icon-vimeo"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-footerbar">
								<span class="tg-copyright">Copyright &copy; 2018 Edupoles. All right reserved.</span>
								<span class="tg-by">Made with <i class="icon-heart"></i> by <a href="mailto:john.mersal@gmail.com">JM</a></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--************************************
					Footer End
			*************************************-->
		</div>
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<script src="js/jquery-scrolltofixed.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/royalslider.min.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/sticky-kit.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<svg class="hidden">
	  <filter id="f1">
	    <feGaussianBlur stdDeviation="6"/>
	  </filter>
	</svg>
	<script>
		$( ".menu-item-has-mega-menu" )
		  .mouseenter(function() {
		    $('.tg-pushpage').addClass('blur');
		    $('.parallax-mirror').addClass('blur')
		    $('body').addClass('ovf')
		  })
		  .mouseleave(function() {
		    $('.tg-pushpage').removeClass('blur');
		    $('.parallax-mirror').removeClass('blur')
		    $('body').removeClass('ovf')
		  });
	</script>
</body>
</html>