<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Edupoles</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- <link rel="stylesheet" href="css/scrollbar.css"> -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/transitions.css">
	<!-- <link rel="stylesheet" href="css/royalslider.css"> -->
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="stylesheet" href="css/color.css"> -->
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home tg-homeone ">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Loader Start
	*************************************-->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!--************************************
			Loader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-fixedheader tg-headervone">
			<div class="container-fluid">
				<div class="row">
					<div class="tg-headercontent tg-headercontentdark">
						<strong class="tg-logo">
							<a href="index.html">
								<img class="tg-logowhite" src="images/logo.png" alt="company logo here">
							</a>
						</strong>
						<ul class="tg-socialicons">
							<li>
								<a href="#">Signin</a>
							</li>
							<li><a href="#" class="demo">Request a Demo</a></li>
						</ul>
						<nav id="tg-nav" class="tg-nav pull-right">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
								<ul>
									<li class="menu-item-has-children current-menu-item">
										<a href="javascript:void(0);(0);">Home</a>
									</li>
									<li class="menu-item-has-children menu-item-has-mega-menu">
										<a href="javascript:void(0);(0);">Services</a>
										<div class="mega-menu">
											<ul>
												<li class="courses-marketplace">
													<div class="tg-linkstitle">
														<h2>Course Marketplace</h2>
														<h4>
															Online-Classroom-Webinar
															Business-Academy- Aspire                           
														</h4>
														<a href="#" class="explore">Explore</a>
													</div>
												</li>
												<li class="lms">
													<div class="tg-linkstitle">
														<h2>LMS and E-learning Platform</h2>
														<h4>
															Select courses from the Marketplace or create your own training programs                           
														</h4>
														<a href="#" class="explore">Explore</a>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li><a href="#">News</a></li>
									<li><a href="#">Become a Partner</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<div class="tg-pushpage">
			<!--************************************
					Banner CTA Start
			*************************************-->
			<section class="tg-haslayout tg-banner-cta course">
				<div class="container">
					<div class="tg-sectionspace">
						<div class="course-title">
							<div class="section">Creativity and Design</div>
							<div class="c-t">Introduction to Human-Centered Design</div>
						</div>	
					</div>
				</div>
			</section>
			<!--************************************
					Banner CTA End
			*************************************-->
			<div class="tg-haslayout tg-sectionspace course-description">
				<div class="container">
					<div class="row">
						<div class="col-lg-9">
							<div class="tg-haslayout wwil">
								<h3>What will I learn</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare maximus feugiat. Maecenas non vulputate orci. Maecenas non sem lacus. Curabitur sed faucibus orci, sit amet scelerisque tortor. Donec mattis, dolor sit amet lacinia tristique, turpis purus auctor risus, at sagittis mi nibh nec quam. Nulla id tincidunt velit. Integer mollis bibendum vulputate.</p>
								<ul class="tg-list tg-lisstylenumber">
									<li><span><strong>1)</strong> Curabitur sed faucibus orci,</span></li>
									<li><span><strong>2)</strong> aliquet at felis. Sed in venenatis tortor, a varius nibh.</span></li>
									<li><span><strong>3)</strong> Vestibulum id dolor sit quis sed nisl amet libero sodales venenatis?</span></li>
									<li><span><strong>4)</strong> Curabitur ornare maximus feugiat.</span></li>
									<li><span><strong>5)</strong> Etiam id consectetur felis. Quisque eget imperdiet sem. Nullam tincidunt.</span></li>
								</ul>
							</div>
							<div class="tg-haslayout">
								<p>
									<strong>Description</strong>
									<br><br>
									Sales is all about listening to people and prescribing a solution. In every job you'll come across sales moments, whether you're selling yourself in a job interview or selling products to customers - it's an essential skill in all career paths. Sales needn't be slimy, immoral, or complicated - it's simply about getting the best solution for the customer so they are thrilled to buy from you.
									<br><br>
									With this course you can maximise your sales potential in just a few minutes - if you're already working in sales, or looking for a lucrative and enjoyable future career, effective selling is a valuable skill that you definitely need to master.
									<br><br>
									Chris Croft is an international speaker and widely published author, who's been teaching Sales skills to companies for over 20 years. He's taught all over the world, as well as online, and has an entertaining and practical teaching style. This course is guaranteed to keep you engaged and amused, and teach you life changing skills for home and work.
									<br><br>
									This course covers everything you need to know about sales: from preparing and planning, relationship building, objection handling techniques, and closing the deal at a brilliant price. It looks at lots of real life examples (some of which will definitely get you laughing) and gives practical tools you can use right away to get better results.
									<br><br>
									<strong>Sales Hacking overview includes:</strong>
									<br><br>
									Planning your toolkit
									Building a rapport and relationship
									Handling objections and hidden excuses
									Creating a foolproof efficiency system for organising your sales
									Simple tricks to raise yourself above 90% of the competition
									Simple phrases that will get you a brilliant closing price
									And lots lots more!
									<br><br>
									<strong>Who is the target audience?</strong>
									<br><br>
									Those currently working in sales looking to increase their figures
									Those considering sales as a career in the future
									Anyone who has to deal with customers face-to-face
								</p>
							</div>
							<div class="tg-haslayout">
								
							</div>
						</div>
						<div class="col-lg-3 course-details">
							<div class="details-container">
								<a class="video" style="background-image:url('images/course.png');" href="https://www.youtube.com/watch?v=2Fca03P-Vxg" data-rel="prettyPhoto[video]"></a>
								<h3>Course Details</<h3></h3>
								<table>
									<tr>
										<td>Price</td>
										<td>Free</td>
									</tr>
									<tr>
										<td>Start Date</td>
										<td>Jan 9th 2018</td>
									</tr>
									<tr>
										<td>Time</td>
										<td>4 Hours / Week </td>
									</tr>
									<tr>
										<td>Duration</td>
										<td>9 Weeks</td>
									</tr>
								</table>
								<a href="#" class="tg-btn">
									<span>Start Course</span>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="tg-community">
								<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
									<div class="tg-textshortcode curriculum">
										<div class="tg-sectionhead tg-sectionheadvtwo">
											<div class="tg-sectiontitle">
												<h2>Curriculum For This Course</h2>
											</div>
										</div>
										<div id="tg-themecollapse" class="tg-themecollapse">
											<h3 class="open">Welcome</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														<a href="#">
															What to Expect
															<span class="time">02:01</span>
														</a>
													</p>
												</div>
											</div>
											<h3>What is Sales?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														<a href="#">
															What to Expect
															<span class="time">02:01</span>
														</a>
													</p>
													<p>
														<a href="#">
															What to Expect
															<span class="time">02:01</span>
														</a>
													</p>
												</div>
											</div>
											<h3>What is Sales?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														<a href="#">
															What to Expect
															<span class="time">02:01</span>
														</a>
													</p>
													<p>
														<a href="#">
															What to Expect
															<span class="time">02:01</span>
														</a>
													</p>
												</div>
											</div>
											<h3>What is Sales?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														<a href="#">
															What to Expect
															<span class="time">02:01</span>
														</a>
													</p>
													<p>
														<a href="#">
															What to Expect
															<span class="time">02:01</span>
														</a>
													</p>
												</div>
											</div>
											<h3>What is Sales?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														<a href="#">
															What to Expect
															<span class="time">02:01</span>
														</a>
													</p>
													<p>
														<a href="#">
															What to Expect
															<span class="time">02:01</span>
														</a>
													</p>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>
				<div class="tg-nextprevpost">
					<div class="tg-prevpost">
						<figure>
							<a href="javascript:void(0);">
								<img src="images/prevpost.jpg" alt="image description">
								<div class="tg-nextprevcontent">
									<span>Prev Course</span>
									<h3>Course Title here</h3>
								</div>
							</a>
						</figure>
					</div>
					<div class="tg-nextpost">
						<figure>
							<a href="javascript:void(0);">
								<img src="images/nextpost.jpg" alt="image description">
								<div class="tg-nextprevcontent">
									<span>Next Course</span>
									<h3>Course Title here</h3>
								</div>
							</a>
						</figure>
					</div>
				</div>
			</div>
			<!--************************************
					Footer Start
			*************************************-->
			<footer id="tg-footer" class="tg-footer tg-footervone">
				<div class="tg-footercolumns">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgettext">
									<strong class="tg-logo"><a href="index.html"><img src="images/logo-white.png" alt="company logo here"></a></strong>
									<div class="tg-description">
										<p>Learning Management system, E-learning Solution and Course marketplace</p>
									</div>
									
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle">
										<h3>Get in Touch</h3>
									</div>
									<ul class="tg-contactinfo">
										<li>Phone: +201063401011</li>
										<li>Email: <a href="javascript:void(0);">info@edupoles.com</a></li>
									</ul>
								</div>
								
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle">
										<h3>Important links</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul>
											<li><a href="javascript:void(0);">About us</a></li>
											<li><a href="javascript:void(0);">Careers</a></li>
											<li><a href="javascript:void(0);">Blog</a></li>
											<li><a href="javascript:void(0);">Partners</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetsubscribe">
									<div class="tg-widgettitle">
										<h3>We are Social</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="icon-facebook-1"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="icon-twitter-1"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="icon-google4"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="icon-linkedin22"></i></a></li>
											<li class="tg-vimeo"><a href="javascript:void(0);"><i class="icon-vimeo"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-footerbar">
								<span class="tg-copyright">Copyright &copy; 2018 Edupoles. All right reserved.</span>
								<span class="tg-by">Made with <i class="icon-heart"></i> by <a href="mailto:john.mersal@gmail.com">JM</a></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--************************************
					Footer End
			*************************************-->
		</div>
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<script src="js/jquery-scrolltofixed.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/royalslider.min.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/sticky-kit.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<svg class="hidden">
	  <filter id="f1">
	    <feGaussianBlur stdDeviation="6"/>
	  </filter>
	</svg>
	<script>
		$( ".menu-item-has-mega-menu" )
		  .mouseenter(function() {
		    $('.tg-pushpage').addClass('blur');
		    $('.parallax-mirror').addClass('blur')
		    $('body').addClass('ovf')
		  })
		  .mouseleave(function() {
		    $('.tg-pushpage').removeClass('blur');
		    $('.parallax-mirror').removeClass('blur')
		    $('body').removeClass('ovf')
		  });
	</script>
</body>
</html>