<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Edupoles</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- <link rel="stylesheet" href="css/scrollbar.css"> -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/transitions.css">
	<!-- <link rel="stylesheet" href="css/royalslider.css"> -->
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="stylesheet" href="css/color.css"> -->
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home tg-homeone ">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Loader Start
	*************************************-->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!--************************************
			Loader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-fixedheader tg-headervone">
			<div class="container-fluid">
				<div class="row">
					<div class="tg-headercontent tg-headercontentdark">
						<strong class="tg-logo">
							<a href="index.html">
								<img class="tg-logowhite" src="images/logo.png" alt="company logo here">
							</a>
						</strong>
						<ul class="tg-socialicons">
							<li>
								<a href="#">Signin</a>
							</li>
							<li><a href="#" class="demo">Request a Demo</a></li>
						</ul>
						<nav id="tg-nav" class="tg-nav pull-right">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
								<ul>
									<li class="menu-item-has-children current-menu-item">
										<a href="javascript:void(0);(0);">Home</a>
									</li>
									<li class="menu-item-has-children menu-item-has-mega-menu">
										<a href="javascript:void(0);(0);">Services</a>
										<div class="mega-menu">
											<ul>
												<li class="courses-marketplace">
													<div class="tg-linkstitle">
														<h2>Course Marketplace</h2>
														<h4>
															Wide range of courses  in different subjects offered by top training providers  for corporates and individuals
														</h4>
														<a href="#" class="explore">Explore</a>
													</div>
												</li>
												<li class="lms">
													<div class="tg-linkstitle">
														<h2>LMS and E-learning Platform</h2>
														<h4>
															Multifunctional learning platform to manage training operations, add personalized content  and track users performance                          
														</h4>
														<a href="#" class="explore">Explore</a>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li><a href="#">News</a></li>
									<li><a href="#">Partners</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<div class="tg-pushpage">
			<!--************************************
					Home Hero Image Start
			*************************************-->
			<section class="tg-haslayout tg-hero" data-z-index="2" data-appear-top-offset="000" data-position="bottom center" data-parallax="scroll" data-image-src="images/home1.jpg">
				<div class="tg-sectionspace tg-parallax">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-sm-12">
								<h1>The End of Training as We Know it</h1>
								<h3>LMS, E-Learning Environment and Online Courses Library </h3>
								<a href="https://www.youtube.com/watch?v=2Fca03P-Vxg" data-rel="prettyPhoto[video]" class="tg-btn watchVideo"><span><i class="icon-play3"></i> Watch Video</span></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Marketplace Start
			*************************************-->
			<section class="tg-haslayout explore-training">
				<div class="tg-sectionspace">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
								<div class="tg-sectionhead tg-sectionheadvtwo">
									<div class="tg-sectiontitle">
										<h2>Explore Course Marketplace</h2>
									</div>
									<div class="tg-description">
										<p>
											<strong>Learn a new skill on the go !</strong>
											<br>
											Wide range of courses  in different subjects offered by top training providers  for corporates and individuals
										</p>
										<form class="searcher">
											<input type="text" class="search" placeholder="Search Courses..." />
											<button class="submit-search"><img src="images/search.svg" alt=""></button>
										</form>
									</div>
								</div>
							</div>
						</div>
						<!--  -->
						<!-- Portfolio Start -->
						<!--  -->
						<div class="row">
							<div class="tg-portfolio tg-portfoliovsix">
								<div class="tg-galleryfilterable">
									<div class="tg-portfolioitem tg-widthquarter ">
										<figure>
											<a href="javascript:void(0);">
												<img src="images/c-cat/CustomerCare.jpg" alt="image description">
												<div class="tg-hover tg-hovervone tg-portfoliohover"><h2><span>+</span></h2></div>
											</a>
										</figure>
										<div class="tg-portfoliotitle">
											<h2><a href="javascript:void(0);">Customer Care</a></h2>
										</div>
									</div>
									<div class="tg-portfolioitem tg-widthquarter ">
										<figure>
											<a href="javascript:void(0);">
												<img src="images/c-cat/DataAnalytics.jpg" alt="image description">
												<div class="tg-hover tg-hovervone tg-portfoliohover"><h2><span>+</span></h2></div>
											</a>
										</figure>
										<div class="tg-portfoliotitle">
											<h2><a href="javascript:void(0);">Data Analytics</a></h2>
										</div>
									</div>
									<div class="tg-portfolioitem tg-widthquarter ">
										<figure>
											<a href="javascript:void(0);">
												<img src="images/c-cat/Entrepreneurship.jpg" alt="image description">
												<div class="tg-hover tg-hovervone tg-portfoliohover"><h2><span>+</span></h2></div>
											</a>
										</figure>
										<div class="tg-portfoliotitle">
											<h2><a href="javascript:void(0);">Enterpreneurship</a></h2>
										</div>
									</div>
									<div class="tg-portfolioitem tg-widthquarter ">
										<figure>
											<a href="javascript:void(0);">
												<img src="images/c-cat/Finance.jpg" alt="image description">
												<div class="tg-hover tg-hovervone tg-portfoliohover"><h2><span>+</span></h2></div>
											</a>
										</figure>
										<div class="tg-portfoliotitle">
											<h2><a href="javascript:void(0);">Finance</a></h2>
										</div>
									</div>
									<div class="tg-portfolioitem tg-widthquarter ">
										<figure>
											<a href="javascript:void(0);">
												<img src="images/c-cat/HumanResources.jpg" alt="image description">
												<div class="tg-hover tg-hovervone tg-portfoliohover"><h2><span>+</span></h2></div>
											</a>
										</figure>
										<div class="tg-portfoliotitle">
											<h2><a href="javascript:void(0);">Human Resources</a></h2>
										</div>
									</div>
									<div class="tg-portfolioitem tg-widthquarter ">
										<figure>
											<a href="javascript:void(0);">
												<img src="images/c-cat/Leadership.jpg" alt="image description">
												<div class="tg-hover tg-hovervone tg-portfoliohover"><h2><span>+</span></h2></div>
											</a>
										</figure>
										<div class="tg-portfoliotitle">
											<h2><a href="javascript:void(0);">Leadership</a></h2>
										</div>
									</div>
									<div class="tg-portfolioitem tg-widthquarter ">
										<figure>
											<a href="javascript:void(0);">
												<img src="images/c-cat/Marketing.jpg" alt="image description">
												<div class="tg-hover tg-hovervone tg-portfoliohover"><h2><span>+</span></h2></div>
											</a>
										</figure>
										<div class="tg-portfoliotitle">
											<h2><a href="javascript:void(0);">Marketing</a></h2>
										</div>
									</div>
									<div class="tg-portfolioitem tg-widthquarter ">
										<figure>
											<a href="javascript:void(0);">
												<img src="images/c-cat/Personaleffectiveness.jpg" alt="image description">
												<div class="tg-hover tg-hovervone tg-portfoliohover"><h2><span>+</span></h2></div>
											</a>
										</figure>
										<div class="tg-portfoliotitle">
											<h2><a href="javascript:void(0);">Personal Effectiveness</a></h2>
										</div>
									</div>
									<div class="tg-portfolioitem tg-widthquarter ">
										<figure>
											<a href="javascript:void(0);">
												<img src="images/c-cat/ProjectManagement.jpg" alt="image description">
												<div class="tg-hover tg-hovervone tg-portfoliohover"><h2><span>+</span></h2></div>
											</a>
										</figure>
										<div class="tg-portfoliotitle">
											<h2><a href="javascript:void(0);">Project Management</a></h2>
										</div>
									</div>
									<div class="tg-portfolioitem tg-widthquarter ">
										<figure>
											<a href="javascript:void(0);">
												<img src="images/c-cat/Psychology.jpg" alt="image description">
												<div class="tg-hover tg-hovervone tg-portfoliohover"><h2><span>+</span></h2></div>
											</a>
										</figure>
										<div class="tg-portfoliotitle">
											<h2><a href="javascript:void(0);">Psychology</a></h2>
										</div>
									</div>
									<div class="tg-portfolioitem tg-widthquarter ">
										<figure>
											<a href="javascript:void(0);">
												<img src="images/c-cat/Sales.jpg" alt="image description">
												<div class="tg-hover tg-hovervone tg-portfoliohover"><h2><span>+</span></h2></div>
											</a>
										</figure>
										<div class="tg-portfoliotitle">
											<h2><a href="javascript:void(0);">Sales</a></h2>
										</div>
									</div>
									<div class="tg-portfolioitem tg-widthquarter ">
										<figure>
											<a href="javascript:void(0);">
												<img src="images/c-cat/Supplychain.jpg" alt="image description">
												<div class="tg-hover tg-hovervone tg-portfoliohover"><h2><span>+</span></h2></div>
											</a>
										</figure>
										<div class="tg-portfoliotitle">
											<h2><a href="javascript:void(0);">Supply chain</a></h2>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center">
								<a href="#" class="tg-btn browse"><span>Browse all</span></a>
							</div>
						</div>
						<!--  -->
						<!-- Portfolio End -->
						<!--  -->
					</div>
					<!-- Container end -->
				</div>
			</section>
			<!--************************************
					Marketplace Ends
			*************************************-->
			<!--************************************
					Numbers Start
			*************************************-->
			<section class="tg-haslayout tg-stats" data-z-index="2" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/numbers.jpg">
				<div class="tg-sectionspace tg-parallax">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
								<div class="tg-sectionhead tg-sectionheadvtwo">
									<div class="tg-sectiontitle">
										<h2>Our numbers can speak!</h2>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-sm-12 num-count">
								<!-- <h2>Our numbers can speak!</h2> -->
								<div class="row">
									<div class="col-lg-4 col-sm-4">
										<span data-from="0" data-to="20655" data-speed="3000" data-refresh-interval="50">20655</span> Students
									</div>
									<div class="col-lg-4 col-sm-4">
										<span data-from="0" data-to="106" data-speed="3000" data-refresh-interval="50">106</span> Courses
									</div>
									<div class="col-lg-4 col-sm-4">
										<span data-from="0" data-to="1106" data-speed="3000" data-refresh-interval="50">1106</span> Organizations
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Numbers End
			*************************************-->
			<!--************************************
					Platform
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
							<div class="tg-sectionhead tg-sectionheadvtwo">
								<div class="tg-sectiontitle">
									<h2>Platform</h2>
								</div>
								<div class="tg-description">
									<p>Edupoles offers customized LMS, E-Learning Environment and Online Courses Library to its customers</p>
								</div>
							</div>
						</div>
						<div class="tg-features">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-feature">
									<figure><a href="javascript:void(0);(0);"><img src="images/business.png" alt="image description"></a></figure>
									<div class="tg-featurecontent">
										<div class="tg-title tg-titlevone">
											<h3>Business</h3>
										</div>
										<div class="tg-description">
											<p>Manage the training operations, organize, track and distribute all courses and trainings among company employees. Get detailed reports and analytics, and dashboard to have full insights of the overall company learning performance.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-feature">
									<figure><a href="javascript:void(0);(0);"><img src="images/academy.png" alt="image description"></a></figure>
									<div class="tg-featurecontent">
										<div class="tg-title tg-titlevone">
											<h3>Academy</h3>
										</div>
										<div class="tg-description">
											<p>
												Enable students to study their academic courses online from anywhere at anytime and have the privilege of revisiting the content.
												<br>
												Academic staff and professors has the access rights to upload and add the academic courses content to the platform.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-feature">
									<figure><a href="javascript:void(0);(0);"><img src="images/aspire.png" alt="image description"></a></figure>
									<div class="tg-featurecontent">
										<div class="tg-title tg-titlevone">
											<h3>Aspire</h3>
										</div>
										<div class="tg-description">
											<p>Enables institutes that teaches activities to let their members keep up with the learning material like clubs , art institutes or music institutes</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Platform
			*************************************-->
			<!--************************************
					News & Update Start
			*************************************-->
			<section class="tg-haslayout" data-z-index="2" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/news.jpg">
				<div class="tg-sectionspace tg-parallax tg-parallaxnewsupdate">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-md-4 col-lg-4">
								<div class="tg-newsupdates">
									<div class="tg-sectionhead tg-sectionheadvtwo">
										<div class="tg-sectiontitle">
											<h2>News &amp; Updates</h2>
										</div>
										<div class="tg-description">
											<p>We are Talented People Our goal is to always provide an exceptional level of service.</p>
										</div>
									</div>
									<h3><span>215</span>Total  News Feeds</h3>
									<a class="tg-btnviewallpost" href="javascript:void(0);(0);">view all post</a>
								</div>
							</div>
							<div class="col-lg-12 col-sm-12 col-md-8 col-lg-8">
								<div id="tg-postsslider" class="tg-postsslider owl-carousel tg-posts">
									<div class="item">
										<article class="tg-post">
											<div class="tg-posttitle">
												<h3><a href="javascript:void(0);">News Post Title</a></h3>
											</div>
											<div class="tg-description">
												<p>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos dolor sit amet.</p>
											</div>
										</article>
									</div>
									<div class="item">
										<article class="tg-post">
											<div class="tg-posttitle">
												<h3><a href="javascript:void(0);">News Post Title</a></h3>
											</div>
											<div class="tg-description">
												<p>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos dolor sit amet.</p>
											</div>
										</article>
									</div>
									<div class="item">
										<article class="tg-post">
											<div class="tg-posttitle">
												<h3><a href="javascript:void(0);">News Post Title</a></h3>
											</div>
											<div class="tg-description">
												<p>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos dolor sit amet.</p>
											</div>
										</article>
									</div>
									<div class="item">
										<article class="tg-post">
											<div class="tg-posttitle">
												<h3><a href="javascript:void(0);">News Post Title</a></h3>
											</div>
											<div class="tg-description">
												<p>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos dolor sit amet.</p>
											</div>
										</article>
									</div>
									<div class="item">
										<article class="tg-post">
											<div class="tg-posttitle">
												<h3><a href="javascript:void(0);">News Post Title</a></h3>
											</div>
											<div class="tg-description">
												<p>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos dolor sit amet.</p>
											</div>
										</article>
									</div>
									<div class="item">
										<article class="tg-post">
											<div class="tg-posttitle">
												<h3><a href="javascript:void(0);">News Post Title</a></h3>
											</div>
											<div class="tg-description">
												<p>Lorem ipsum dolor sit amet, eu per legimus referrentur. Ius ne viris repudiare, nominavi sententiae eos dolor sit amet.</p>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					News & Update End
			*************************************-->
			<!--************************************
					Footer Start
			*************************************-->
			<footer id="tg-footer" class="tg-footer tg-footervone">
				<div class="tg-footercolumns">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgettext">
									<strong class="tg-logo"><a href="index.html"><img src="images/logo-white.png" alt="company logo here"></a></strong>
									<div class="tg-description">
										<p>Learning Management system, E-learning Solution and Course marketplace</p>
									</div>
									
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle">
										<h3>Get in Touch</h3>
									</div>
									<ul class="tg-contactinfo">
										<li>Phone: +201063401011</li>
										<li>Email: <a href="javascript:void(0);">info@edupoles.com</a></li>
									</ul>
								</div>
								
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle">
										<h3>Important links</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul>
											<li><a href="javascript:void(0);">About us</a></li>
											<li><a href="javascript:void(0);">Careers</a></li>
											<li><a href="javascript:void(0);">Blog</a></li>
											<li><a href="javascript:void(0);">Partners</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetsubscribe">
									<div class="tg-widgettitle">
										<h3>We are Social</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="icon-facebook-1"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="icon-twitter-1"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="icon-google4"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="icon-linkedin22"></i></a></li>
											<li class="tg-vimeo"><a href="javascript:void(0);"><i class="icon-vimeo"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-footerbar">
								<span class="tg-copyright">Copyright &copy; 2018 Edupoles. All right reserved.</span>
								<span class="tg-by">Made with <i class="icon-heart"></i> by <a href="mailto:john.mersal@gmail.com">JM</a></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--************************************
					Footer End
			*************************************-->
		</div>
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<script src="js/jquery-scrolltofixed.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/royalslider.min.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/sticky-kit.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<svg class="hidden">
	  <filter id="f1">
	    <feGaussianBlur stdDeviation="6"/>
	  </filter>
	</svg>
	<script>
		$( ".menu-item-has-mega-menu" )
		  .mouseenter(function() {
		    $('.tg-pushpage').addClass('blur');
		    $('.parallax-mirror').addClass('blur')
		    $('body').addClass('ovf')
		  })
		  .mouseleave(function() {
		    $('.tg-pushpage').removeClass('blur');
		    $('.parallax-mirror').removeClass('blur')
		    $('body').removeClass('ovf')
		  });
	</script>
</body>
</html>