<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Edupoles</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- <link rel="stylesheet" href="css/scrollbar.css"> -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/transitions.css">
	<!-- <link rel="stylesheet" href="css/royalslider.css"> -->
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="stylesheet" href="css/color.css"> -->
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home tg-homeone ">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Loader Start
	*************************************-->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!--************************************
			Loader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-fixedheader tg-headervone">
			<div class="container-fluid">
				<div class="row">
					<div class="tg-headercontent tg-headercontentdark">
						<strong class="tg-logo">
							<a href="index.html">
								<img class="tg-logowhite" src="images/logo.png" alt="company logo here">
							</a>
						</strong>
						<ul class="tg-socialicons">
							<li>
								<a href="#">Signin</a>
							</li>
							<li><a href="#" class="demo">Request a Demo</a></li>
						</ul>
						<nav id="tg-nav" class="tg-nav pull-right">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
								<ul>
									<li class="menu-item-has-children current-menu-item">
										<a href="javascript:void(0);(0);">Home</a>
									</li>
									<li class="menu-item-has-children menu-item-has-mega-menu">
										<a href="javascript:void(0);(0);">Services</a>
										<div class="mega-menu">
											<ul>
												<li class="courses-marketplace">
													<div class="tg-linkstitle">
														<h2>Course Marketplace</h2>
														<h4>
															Online-Classroom-Webinar
															Business-Academy- Aspire                           
														</h4>
														<a href="#" class="explore">Explore</a>
													</div>
												</li>
												<li class="lms">
													<div class="tg-linkstitle">
														<h2>LMS and E-learning Platform</h2>
														<h4>
															Select courses from the Marketplace or create your own training programs                           
														</h4>
														<a href="#" class="explore">Explore</a>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li><a href="#">News</a></li>
									<li><a href="#">Become a Partner</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!-- Inner page header -->
		<div class="container-fluid tg-innerHeader orange">
			<div class="row">
				<div class="tg-header-content">
					<ul class="nav">
						<li>
							<a href="javascript:void(0);(0);">Platform</a>
						</li>
						<li class="active">
							<a href="javascript:void(0);(0);">Features</a>
						</li>
						<li>
							<a href="javascript:void(0);(0);">About</a>
						</li>
						<li>
							<a href="javascript:void(0);(0);">Pricing</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Inner page header -->

		<div class="tg-pushpage">
			<!--************************************
					Banner CTA Start
			*************************************-->
			<section class="tg-haslayout tg-banner-cta" data-z-index="2" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/platformhero.png">
				<div class="tg-sectionspace">
					<div class="container-fluid">
						<div class="row">
							<h2>Edupoles Platform </h2>
							<h4>
								Multifunctional learning platform to manage training operations, add personalized content  and track users performance
							</h4>
							<a href="https://www.youtube.com/watch?v=2Fca03P-Vxg" data-rel="prettyPhoto[video]" class="tg-btn watchVideo"><span> Request Demo</span></a>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Banner CTA End
			*************************************-->
			<!--************************************
				Fits your industry start
			*************************************-->
			<section class="tg-haslayout">
				<div class="tg-sectionspace">
					<div class="container fits">
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-md-12 col-lg-12 tg-sectionhead tg-sectionheadvthree">
								<div class="tg-sectiontitle">
									<h2>Fits your Industry.</h2>
									<div class="tg-description">
										<p>Business</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-md-12 col-lg-12">
								<div id="tg-fits1" class="tg-fits owl-carousel">
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/business/architucture.jpg');">
											<div class="indust-title">
												architucture
											</div>
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/business/Automotive.jpg');">
											<div class="indust-title">
												Automotive
											</div>
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/business/Aviation.jpg');">
											<div class="indust-title">
												Aviation
											</div>
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/business/Call-center.jpg');">
											<div class="indust-title">
												Call center
											</div>
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/business/Health care.jpg');">
											<div class="indust-title">
												Health care
											</div>
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/business/Information technology.jpg');">
											<div class="indust-title">Information technology</div>
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/business/Manufacturing .jpg');">
											<div class="indust-title">
												Manufacturing
											</div>
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/business/Non for profit .jpg');">
											<div class="indust-title">
												Non for profit
											</div>
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/business/Real estate.jpg');">
											<div class="indust-title">
												Real estate
											</div>
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/business/Retail.jpg');">
											<div class="indust-title">
												Retail
											</div>
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/business/Telecommunication .jpg');">
											<div class="indust-title">
												Telecommunication 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-md-12 col-lg-12 tg-sectionhead tg-sectionheadvthree">
								<div class="tg-sectiontitle">
									<div class="tg-description">
										<p>Academy</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-md-12 col-lg-12">
								<div id="tg-fits2" class="tg-fits owl-carousel">
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/academy/Language (academy).jpg');">
										</div>
										<div class="indust-title">
											Language (academy)
										</div>
									</div>
									
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/academy/Life coaching (academy).jpg');">
										</div>
										<div class="indust-title">
											Life coaching (academy)
										</div>
									</div>
									
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/academy/Training providers.jpg');">
										</div>
										<div class="indust-title">
											Training providers
										</div>
									</div>
									
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/academy/Universities.jpg');">
										</div>
										<div class="indust-title">
											Universities
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-md-12 col-lg-12 tg-sectionhead tg-sectionheadvthree">
								<div class="tg-sectiontitle">
									<div class="tg-description">
										<p>Aspire</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-md-12 col-lg-12">
								<div id="tg-fits3" class="tg-fits owl-carousel">
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/aspire/Arts.jpg');">
										</div>
										<div class="indust-title">
											Arts
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/aspire/Cooking.jpg');">
										</div>
										<div class="indust-title">
											Cooking
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/aspire/Crafts(1).jpg');">
										</div>
										<div class="indust-title">
											Crafts
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/aspire/Event planning.jpg');">
										</div>
										<div class="indust-title">
											Event planning
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/aspire/Fashion designing.jpg');">
										</div>
										<div class="indust-title">
											Fashion designing
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/aspire/Film making.jpg');">
										</div>
										<div class="indust-title">
											Film making
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/aspire/Fitness.jpg');">
										</div>
										<div class="indust-title">
											Fitness
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/aspire/Flower arrangement .jpg');">
										</div>
										<div class="indust-title">
											Flower arrangement 
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/aspire/Food and Beverages .jpg');">
										</div>
										<div class="indust-title">
											Food and Beverages 
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/aspire/jewelry design .jpg');">
										</div>
										<div class="indust-title">
											jewelry design 
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/aspire/Makeup.jpg');">
										</div>
										<div class="indust-title">
											Makeup
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/aspire/Music.jpg');">
										</div>
										<div class="indust-title">
											Music
										</div>
									</div>
									<div class="item">
										<div class="indust-container" style="background-image: url('images/industry/aspire/Photography.jpg');">
										</div>
										<div class="indust-title">
											Photography
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Fits your industry End
			*************************************-->
			<!-- Call to Action  -->
			<div class="tg-haslayout call-to-action" data-z-index="2" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/cta.jpg">
				<div class="tg-sectionspace">
					<div class="container">
						<p>Get started now for an endless learning experience </p>
						<a href="#" class="tg-btn"><span>You are just one click away!</span></a>
					</div>
				</div>
			</div>
			<!-- Call to Action  -->
			<!--************************************
					Footer Start
			*************************************-->
			<footer id="tg-footer" class="tg-footer tg-footervone">
				<div class="tg-footercolumns">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgettext">
									<strong class="tg-logo"><a href="index.html"><img src="images/logo-white.png" alt="company logo here"></a></strong>
									<div class="tg-description">
										<p>Learning Management system, E-learning Solution and Course marketplace</p>
									</div>
									
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle">
										<h3>Get in Touch</h3>
									</div>
									<ul class="tg-contactinfo">
										<li>Phone: +201063401011</li>
										<li>Email: <a href="javascript:void(0);">info@edupoles.com</a></li>
									</ul>
								</div>
								
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle">
										<h3>Important links</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul>
											<li><a href="javascript:void(0);">About us</a></li>
											<li><a href="javascript:void(0);">Careers</a></li>
											<li><a href="javascript:void(0);">Blog</a></li>
											<li><a href="javascript:void(0);">Partners</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetsubscribe">
									<div class="tg-widgettitle">
										<h3>We are Social</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="icon-facebook-1"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="icon-twitter-1"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="icon-google4"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="icon-linkedin22"></i></a></li>
											<li class="tg-vimeo"><a href="javascript:void(0);"><i class="icon-vimeo"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-footerbar">
								<span class="tg-copyright">Copyright &copy; 2018 Edupoles. All right reserved.</span>
								<span class="tg-by">Made with <i class="icon-heart"></i> by <a href="mailto:john.mersal@gmail.com">JM</a></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--************************************
					Footer End
			*************************************-->
		</div>
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<script src="js/jquery-scrolltofixed.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/royalslider.min.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/sticky-kit.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<svg class="hidden">
	  <filter id="f1">
	    <feGaussianBlur stdDeviation="6"/>
	  </filter>
	</svg>
	<script>
		$( ".menu-item-has-mega-menu" )
		  .mouseenter(function() {
		    $('.tg-pushpage').addClass('blur');
		    $('.parallax-mirror').addClass('blur')
		    $('body').addClass('ovf')
		  })
		  .mouseleave(function() {
		    $('.tg-pushpage').removeClass('blur');
		    $('.parallax-mirror').removeClass('blur')
		    $('body').removeClass('ovf')
		  });
	</script>
</body>
</html>