<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Edupoles</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- <link rel="stylesheet" href="css/scrollbar.css"> -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/transitions.css">
	<!-- <link rel="stylesheet" href="css/royalslider.css"> -->
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="stylesheet" href="css/color.css"> -->
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home tg-homeone ">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Loader Start
	*************************************-->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!--************************************
			Loader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-fixedheader tg-headervone">
			<div class="container-fluid">
				<div class="row">
					<div class="tg-headercontent tg-headercontentdark">
						<strong class="tg-logo">
							<a href="index.html">
								<img class="tg-logowhite" src="images/logo.png" alt="company logo here">
							</a>
						</strong>
						<ul class="tg-socialicons">
							<li>
								<a href="#">Signin</a>
							</li>
							<li><a href="#" class="demo">Request a Demo</a></li>
						</ul>
						<nav id="tg-nav" class="tg-nav pull-right">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
								<ul>
									<li class="menu-item-has-children current-menu-item">
										<a href="javascript:void(0);(0);">Home</a>
									</li>
									<li class="menu-item-has-children menu-item-has-mega-menu">
										<a href="javascript:void(0);(0);">Services</a>
										<div class="mega-menu">
											<ul>
												<li class="courses-marketplace">
													<div class="tg-linkstitle">
														<h2>Course Marketplace</h2>
														<h4>
															Online-Classroom-Webinar
															Business-Academy- Aspire                           
														</h4>
														<a href="#" class="explore">Explore</a>
													</div>
												</li>
												<li class="lms">
													<div class="tg-linkstitle">
														<h2>LMS and E-learning Platform</h2>
														<h4>
															Select courses from the Marketplace or create your own training programs                           
														</h4>
														<a href="#" class="explore">Explore</a>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li><a href="#">News</a></li>
									<li><a href="#">Become a Partner</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!-- Inner page header -->
		<div class="container-fluid tg-innerHeader orange">
			<div class="row">
				<div class="tg-header-content">
					<ul class="nav">
						<li>
							<a href="javascript:void(0);(0);">Platform</a>
						</li>
						<li class="active">
							<a href="javascript:void(0);(0);">Features</a>
						</li>
						<li>
							<a href="javascript:void(0);(0);">About</a>
						</li>
						<li>
							<a href="javascript:void(0);(0);">Pricing</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Inner page header -->

		<div class="tg-pushpage">
			<!--************************************
					Banner CTA Start
			*************************************-->
			<section class="tg-haslayout tg-banner-cta" data-z-index="2" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/platformhero.png">
				<div class="tg-sectionspace">
					<div class="container-fluid">
						<div class="row">
							<h2>Edupoles Platform</h2>
							<h4>
								Multifunctional learning platform to manage training operations, add personalized content  and track users performance
							</h4>
							<a href="https://www.youtube.com/watch?v=2Fca03P-Vxg" data-rel="prettyPhoto[video]" class="tg-btn watchVideo"><span> Request Demo</span></a>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Banner CTA End
			*************************************-->
			<!--************************************
					Features End
			*************************************-->
			<section class="tg-haslayout">
				<div class="container-fluid features">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
								<div class="tg-sectionhead tg-sectionheadvtwo">
									<div class="tg-sectiontitle">
										<h2>Blended Learning Experience</h2>
									</div>
									<div class="tg-description">
										<p>Mix E-learning with instructor led training either in a classroom or via videoconferencing</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<ul class="col-lg-12 feature-toggles">
								<li class="active">
									<a data-toggle="tab" href="#elearning">
										<span class="feat-ico"><img src="images/features/elearning.svg" alt="" /></span>
										<span>E-learning</span>
									</a>
								</li>
								<li>
									<a data-toggle="tab" href="#classroom">
										<span class="feat-ico"><img src="images/features/classroom.svg" alt="" /></span>
										<span>Classroom</span>
									</a>
								</li>
								<li>
									<a data-toggle="tab" href="#video-conf">
										<span class="feat-ico"><img src="images/features/webinar.svg" alt="" /></span>
										<span>Video conferencing</span>
									</a>
								</li>
							</ul>
							<div class="col-lg-12 tab-content">
								<div id="elearning" class="tg-introduction tab-pane fade in active">
									<div>
										<img src="images/features/screens/Courseview.png" alt=""><div class="tg-textshortcode">
											<h2>E-learning</h2>
											<div class="tg-description">
												<p>Allows the online delivery of training on Edupoles in a multimedia format</p>
											</div>
										</div>
									</div>
								</div>
								<div id="classroom" class="tg-introduction tab-pane fade">
									<div>
										<img src="images/features/screens/tbd/classroom.png" alt=""><div class="tg-textshortcode">
											<h2>Classroom</h2>
											<div class="tg-description">
												<p>Manager the classroom training operations by adding the training details to the assigned users</p>
											</div>
										</div>
									</div>
								</div>
								<div id="video-conf" class="tg-introduction tab-pane fade">
									<div>
										<img src="images/features/screens/tbd/classroom.png" alt=""><div class="tg-textshortcode">
											<h2>Video conferencing</h2>
											<div class="tg-description">
												<p>Enjoy a time/cost efficient solution for conducting meetings through  Integrated video conference tool.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid features bg-dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
								<div class="tg-sectionhead tg-sectionheadvtwo">
									<div class="tg-sectiontitle">
										<h2>Knowledge Transfer</h2>
									</div>
									<div class="tg-description">
										<p>Create your own personalized content or buy and consume from a wide range of offered course from Edupoles course marketplace</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<ul class="col-lg-12 feature-toggles">
								<li class="active">
									<a data-toggle="tab" href="#organize">
										<span class="feat-ico"><img src="images/features/organize.svg" alt="" /></span>
										<span>Organize</span>
									</a>
								</li>
								<li>
									<a data-toggle="tab" href="#build">
										<span class="feat-ico"><img src="images/features/Build.svg" alt="" /></span>
										<span>Build</span>
									</a>
								</li>
								<li>
									<a data-toggle="tab" href="#assess">
										<span class="feat-ico"><img src="images/features/assess.svg" alt="" /></span>
										<span>Assess</span>
									</a>
								</li>
								<li>
									<a data-toggle="tab" href="#approve">
										<span class="feat-ico"><img src="images/features/approve.svg" alt="" /></span>
										<span>Approve</span>
									</a>
								</li>
								<li>
									<a data-toggle="tab" href="#certify">
										<span class="feat-ico"><img src="images/features/certify.svg" alt="" /></span>
										<span>Certify</span>
									</a>
								</li>
							</ul>
							<div class="col-lg-12 tab-content">
								<div id="organize" class="tg-introduction tab-pane fade in active">
									<div>
										<img src="images/features/screens/Settings-content-management-view.png" alt=""><div class="tg-textshortcode">
											<h2>Organize</h2>
											<div class="tg-description">
												<p>
													Automate admin tasks and add users to groups and organize your learning tree in structured table of areas, track and modules
												</p>
											</div>
										</div>
									</div>
								</div>
								<div id="build" class="tg-introduction tab-pane fade">
									<div>
										<img src="images/features/screens/Course-builder-edit-course.png" alt=""><div class="tg-textshortcode">
											<h2>Build</h2>
											<div class="tg-description">
												<p>
													Edupoles allows you create your own personalized courses with a cool content management interface, build a learning path and bundle group of courses in a program.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div id="assess" class="tg-introduction tab-pane fade">
									<div>
										<img src="images/features/screens/Assessment.png" alt=""><div class="tg-textshortcode">
											<h2>Assess</h2>
											<div class="tg-description">
												<p>Using Edupoles built in assessment engine you can create quizzes and assessment to evaluate what people learned to ensure that knowledge is properly delivered.</p>
											</div>
										</div>
									</div>
								</div>
								<div id="approve" class="tg-introduction tab-pane fade">
									<div>
										<img src="images/features/screens/Course-marketplace.png" alt=""><div class="tg-textshortcode">
											<h2>Approve</h2>
											<div class="tg-description">
												<p>The user can surf between various courses offered on course marketplace and request enrollment, further the administrator can have the right to approve or consider in developing the learning plan.</p>
											</div>
										</div>
									</div>
								</div>
								<div id="certify" class="tg-introduction tab-pane fade">
									<div>
										<img src="images/features/screens/tbd/classroom.png" alt=""><div class="tg-textshortcode">
											<h2>Certify</h2>
											<div class="tg-description">
												<p>
													Issue a custom branded  certificate of completion after users meet the requirements of each course according to the predefined criteria
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid features">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
								<div class="tg-sectionhead tg-sectionheadvtwo">
									<div class="tg-sectiontitle">
										<h2>Administrate Your Entire Operations</h2>
									</div>
									<div class="tg-description">
										<p>Keep control over your training operations and data! Stay always ahead of the curve!</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<ul class="col-lg-12 feature-toggles">
								<li class="active">
									<a data-toggle="tab" href="#schedule">
										<span class="feat-ico"><img src="images/features/schedule.svg" alt="" /></span>	
										<span>Schedule</span>
									</a>
								</li>
								<li>
									<a data-toggle="tab" href="#access">
										<span class="feat-ico"><img src="images/features/access.svg" alt="" /></span>
										<span>Access</span>
									</a>
								</li>
								<li>
									<a data-toggle="tab" href="#communicate">
										<span class="feat-ico"><img src="images/features/communicate.svg" alt="" /></span>
										<span>Communicate</span>
									</a>
								</li>
								<li>
									<a data-toggle="tab" href="#reporting">
										<span class="feat-ico"><img src="images/features/track.svg" alt="" /></span>
										<span>Reporting</span>
									</a>
								</li>
							</ul>
							<div class="col-lg-12 tab-content">
								<div id="schedule" class="tg-introduction tab-pane fade in active">
									<div>
										<img src="images/features/screens/schedule.png" alt=""><div class="tg-textshortcode">
											<h2>Schedule</h2>
											<div class="tg-description">
												<p>
													Organize training plan with courses delivery dates including expiry dates, and open courses for a certain timeframe to control users access to courses or programs. Users can view the yearly training plan in their personal calendar on Edupoles
												</p>
											</div>
										</div>
									</div>
								</div>
								<div id="access" class="tg-introduction tab-pane fade">
									<div>
										<img src="images/features/screens/Access-permissions.png" alt=""><div class="tg-textshortcode">
											<h2>Access</h2>
											<div class="tg-description">
												<p>
													Use different access permissions-types to determine the level of access users have to your organization's data and control their role to the system.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div id="communicate" class="tg-introduction tab-pane fade">
									<div>
										<img src="images/features/screens/tbd/classroom.png" alt=""><div class="tg-textshortcode">
											<h2>Communicate</h2>
											<div class="tg-description">
												<p>
													Support Communication between learners and experts and Peer/expert communication through Discussion forums on each courses.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div id="reporting" class="tg-introduction tab-pane fade">
									<div>
										<img src="images/features/screens/Analytics.png" alt=""><div class="tg-textshortcode">
											<h2>Reporting</h2>
											<div class="tg-description">
												<p>
													Track users progress to the assigned courses and generate reports with scores and monitor learning behavior in your organization.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid features bg-dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
								<div class="tg-sectionhead tg-sectionheadvtwo">
									<div class="tg-sectiontitle">
										<h2>Customize your experience</h2>
									</div>
									<div class="tg-description">
										<p>Get a full personalized experience for your system</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<ul class="col-lg-12 feature-toggles">
								<li class="active">
									<a data-toggle="tab" href="#branding">
										<span class="feat-ico"><img src="images/features/branding.svg" alt="" /></span>
										<span>Custom Branding</span>
									</a>
								</li>
								<li>
									<a data-toggle="tab" href="#domain">
										<span class="feat-ico"><img src="images/features/domain.svg" alt="" /></span>
										<span>Domain</span>
									</a>
								</li>
							</ul>
							<div class="col-lg-12 tab-content">
								<div id="branding" class="tg-introduction tab-pane fade in active">
									<div>
										<img src="images/features/screens/Branding.png" alt=""><div class="tg-textshortcode">
											<h2>Custom Branding</h2>
											<div class="tg-description">
												<p>White-label your system by adding your logo, color scheme to convey your own identity.</p>
											</div>
										</div>
									</div>
								</div>
								<div id="domain" class="tg-introduction tab-pane fade">
									<div>
										<img src="images/features/screens/domain.png" alt=""><div class="tg-textshortcode">
											<h2>Domain</h2>
											<div class="tg-description">
												<p>Edupoles comes with a unique subdomain or each training portal. You can further white-label it by mapping a URL of your own.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Container end -->
			</section>
			<!--************************************
					Features Ends
			*************************************-->
			<!--************************************
					Footer Start
			*************************************-->
			<footer id="tg-footer" class="tg-footer tg-footervone">
				<div class="tg-footercolumns">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgettext">
									<strong class="tg-logo"><a href="index.html"><img src="images/logo-white.png" alt="company logo here"></a></strong>
									<div class="tg-description">
										<p>Learning Management system, E-learning Solution and Course marketplace</p>
									</div>
									
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle">
										<h3>Get in Touch</h3>
									</div>
									<ul class="tg-contactinfo">
										<li>Phone: +201063401011</li>
										<li>Email: <a href="javascript:void(0);">info@edupoles.com</a></li>
									</ul>
								</div>
								
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle">
										<h3>Important links</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul>
											<li><a href="javascript:void(0);">About us</a></li>
											<li><a href="javascript:void(0);">Careers</a></li>
											<li><a href="javascript:void(0);">Blog</a></li>
											<li><a href="javascript:void(0);">Partners</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetsubscribe">
									<div class="tg-widgettitle">
										<h3>We are Social</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="icon-facebook-1"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="icon-twitter-1"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="icon-google4"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="icon-linkedin22"></i></a></li>
											<li class="tg-vimeo"><a href="javascript:void(0);"><i class="icon-vimeo"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-footerbar">
								<span class="tg-copyright">Copyright &copy; 2018 Edupoles. All right reserved.</span>
								<span class="tg-by">Made with <i class="icon-heart"></i> by <a href="mailto:john.mersal@gmail.com">JM</a></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--************************************
					Footer End
			*************************************-->
		</div>
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<script src="js/jquery-scrolltofixed.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/royalslider.min.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/sticky-kit.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<svg class="hidden">
	  <filter id="f1">
	    <feGaussianBlur stdDeviation="6"/>
	  </filter>
	</svg>
	<script>
		$( ".menu-item-has-mega-menu" )
		  .mouseenter(function() {
		    $('.tg-pushpage').addClass('blur');
		    $('.parallax-mirror').addClass('blur')
		    $('body').addClass('ovf')
		  })
		  .mouseleave(function() {
		    $('.tg-pushpage').removeClass('blur');
		    $('.parallax-mirror').removeClass('blur')
		    $('body').removeClass('ovf')
		  });
	</script>
</body>
</html>