<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Edupoles</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- <link rel="stylesheet" href="css/scrollbar.css"> -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/transitions.css">
	<!-- <link rel="stylesheet" href="css/royalslider.css"> -->
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="stylesheet" href="css/color.css"> -->
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home tg-homeone ">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Loader Start
	*************************************-->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<!--************************************
			Loader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-fixedheader tg-headervone">
			<div class="container-fluid">
				<div class="row">
					<div class="tg-headercontent tg-headercontentdark">
						<strong class="tg-logo">
							<a href="index.html">
								<img class="tg-logowhite" src="images/logo.png" alt="company logo here">
							</a>
						</strong>
						<ul class="tg-socialicons">
							<li>
								<a href="#">Signin</a>
							</li>
							<li><a href="#" class="demo">Request a Demo</a></li>
						</ul>
						<nav id="tg-nav" class="tg-nav pull-right">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
								<ul>
									<li class="menu-item-has-children current-menu-item">
										<a href="javascript:void(0);(0);">Home</a>
									</li>
									<li class="menu-item-has-children menu-item-has-mega-menu">
										<a href="javascript:void(0);(0);">Services</a>
										<div class="mega-menu">
											<ul>
												<li class="courses-marketplace">
													<div class="tg-linkstitle">
														<h2>Course Marketplace</h2>
														<h4>
															Online-Classroom-Webinar
															Business-Academy- Aspire                           
														</h4>
														<a href="#" class="explore">Explore</a>
													</div>
												</li>
												<li class="lms">
													<div class="tg-linkstitle">
														<h2>LMS and E-learning Platform</h2>
														<h4>
															Select courses from the Marketplace or create your own training programs                           
														</h4>
														<a href="#" class="explore">Explore</a>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li><a href="#">News</a></li>
									<li><a href="#">Become a Partner</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!-- Inner page header -->
		<div class="container-fluid tg-innerHeader orange">
			<div class="row">
				<div class="tg-header-content">
					<ul class="nav">
						<li>
							<a href="javascript:void(0);(0);">Platform</a>
						</li>
						<li class="active">
							<a href="javascript:void(0);(0);">Features</a>
						</li>
						<li>
							<a href="javascript:void(0);(0);">About</a>
						</li>
						<li>
							<a href="javascript:void(0);(0);">Pricing</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Inner page header -->

		<div class="tg-pushpage">
			<!--************************************
					Banner CTA Start
			*************************************-->
			<section class="tg-haslayout tg-banner-cta" data-z-index="2" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/platformhero.png">
				<div class="tg-sectionspace">
					<div class="container-fluid">
						<div class="row">
							<h2>Edupoles Platform</h2>
							<h4>
								Multifunctional learning platform to manage training operations, add personalized content  and track users performance
							</h4>
							<a href="https://www.youtube.com/watch?v=2Fca03P-Vxg" data-rel="prettyPhoto[video]" class="tg-btn watchVideo"><span> Request Demo</span></a>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Banner CTA End
			*************************************-->
			<!--************************************
					Features End
			*************************************-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
							<div class="tg-sectionhead tg-sectionheadvthree">
								<div class="tg-sectiontitle">
									<h2><span>Explore</span>Pricing Plans</h2>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-sm-12 col-md-12 col-lg-12">
							<div class="row">
								<div class="tg-pkgplans">
									<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
										<div class="tg-pkgplan">
											<div class="tg-planhead">
												<h3>Micro</h3>
												<h5><sup>$</sup> 3,000</h5>
											</div>
											<div class="tg-planbody">
												<ul>
													<li>100 or less Active Users</li>
													<li>Unlimited Number of Courses</li>
													<li><span class="tg-empty"></span></li>
												</ul>
											</div>
											<div class="tg-planfoot">
												<a class="tg-btn" href="javascript:void(0);"><span>buy plan</span></a>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
										<div class="tg-pkgplan">
											<div class="tg-planhead">
												<h3>Small</h3>
												<h5><sup>$</sup> 7,500</h5>
											</div>
											<div class="tg-planbody">
												<ul>
													<li>Up to 500  Active Users</li>
													<li>Unlimited Number of Courses</li>
													<li><span class="tg-empty"></span></li>
												</ul>
											</div>
											<div class="tg-planfoot">
												<a class="tg-btn" href="javascript:void(0);"><span>buy plan</span></a>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
										<div class="tg-pkgplan">
											<div class="tg-planhead">
												<h3>Medium</h3>
												<h5><sup>$</sup> 12,000</h5>
											</div>
											<div class="tg-planbody">
												<ul>
													<li>Up to 1000 Active User</li>
													<li>Unlimited Number of Courses</li>
													<li><span class="tg-empty"></span></li>
												</ul>
											</div>
											<div class="tg-planfoot">
												<a class="tg-btn" href="javascript:void(0);"><span>buy plan</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Features Ends
			*************************************-->
			<!--************************************
					Numbers Start
			*************************************-->
			<section class="tg-haslayout tg-stats" data-z-index="2" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/numbers.jpg">
				<div class="tg-sectionspace tg-parallax">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
								<div class="tg-sectionhead tg-sectionheadvtwo">
									<div class="tg-sectiontitle">
										<h2>Large Companies</h2>
									</div>
									<p> For special cases and offers</p>
									<a href="#" class="tg-btn"><span> Contact us</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Numbers End
			*************************************-->
			<!--************************************
						What We Do Start
				*************************************-->
				<section class="tg-sectionspace tg-haslayout">
					<div class="container">
						<div class="row">
							<div class="tg-community">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="tg-textshortcode">
										<div class="tg-sectionhead tg-sectionheadvtwo">
											<div class="tg-sectiontitle">
												<h2>Got Questions ?</h2>
											</div>
										</div>
										<div id="tg-themecollapse" class="tg-themecollapse">
											<h3 class="open">How do I sign up ?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														You start with a free trial.
														<br>
														We don't need your credit card until you've determined that Edupoles is the right product for you.
													</p>
												</div>
											</div>
											<h3>Do I need to enter my credit card details to sign up?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														No. You can sign up and use Edupoles for 14 days without entering your credit card details.
														<br>
														At the end of your trial you will need to pick a plan and enter your credit card details.
													</p>
												</div>
											</div>
											<h3>Is there a setup fee?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														Yes. Only first year including training fees and 24/7 support
													</p>
												</div>
											</div>
											<h3>Can I change my plan later on?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														Yes! You can upgrade your plan at any time.
													</p>
												</div>
											</div>
											<h3>Is upgrading prorated?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														Yes, upgrading your plan (or add-on quantity) in between a plan period is prorated.
													</p>
												</div>
											</div>
											<h3>When can I cancel my subscription?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														You are able to cancel your subscription anytime.
													</p>
												</div>
											</div>
											<h3>What is an active user?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														It is a system account in active status (able to login).
														<br>
														Blocked accounts will not be included in the license usage.
													</p>
												</div>
											</div>
											<h3>What is meant by unlimited?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														Certain packages do not have resource limits for normal usage.
													</p>
												</div>
											</div>
											<h3>Do you offer refunds?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														No, we do not offer refunds.
														<br>
														If there are extenuating circumstances, please contact our support
													</p>
												</div>
											</div>
											<h3>Am I charged when I enter a credit card?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														No. When you enter your card info, we only verify it. Your card is charged at the end of the billing cycle.
													</p>
												</div>
											</div>
											<h3>What form of payments do you accept?</h3>
											<div class="tg-themecollapsecontent">
												<div class="tg-description">
													<p>
														We accept Visa, MasterCard. Bank transfer.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--************************************
						What We Do End
				*************************************-->
			<!--************************************
					Footer Start
			*************************************-->
			<footer id="tg-footer" class="tg-footer tg-footervone">
				<div class="tg-footercolumns">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgettext">
									<strong class="tg-logo"><a href="index.html"><img src="images/logo-white.png" alt="company logo here"></a></strong>
									<div class="tg-description">
										<p>Learning Management system, E-learning Solution and Course marketplace</p>
									</div>
									
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle">
										<h3>Get in Touch</h3>
									</div>
									<ul class="tg-contactinfo">
										<li>Phone: +201063401011</li>
										<li>Email: <a href="javascript:void(0);">info@edupoles.com</a></li>
									</ul>
								</div>
								
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle">
										<h3>Important links</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul>
											<li><a href="javascript:void(0);">About us</a></li>
											<li><a href="javascript:void(0);">Careers</a></li>
											<li><a href="javascript:void(0);">Blog</a></li>
											<li><a href="javascript:void(0);">Partners</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercolumn tg-widget tg-widgetsubscribe">
									<div class="tg-widgettitle">
										<h3>We are Social</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="icon-facebook-1"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="icon-twitter-1"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="icon-google4"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="icon-linkedin22"></i></a></li>
											<li class="tg-vimeo"><a href="javascript:void(0);"><i class="icon-vimeo"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-footerbar">
								<span class="tg-copyright">Copyright &copy; 2018 Edupoles. All right reserved.</span>
								<span class="tg-by">Made with <i class="icon-heart"></i> by <a href="mailto:john.mersal@gmail.com">JM</a></span>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--************************************
					Footer End
			*************************************-->
		</div>
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<script src="js/jquery-scrolltofixed.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/royalslider.min.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/sticky-kit.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<svg class="hidden">
	  <filter id="f1">
	    <feGaussianBlur stdDeviation="6"/>
	  </filter>
	</svg>
	<script>
		$( ".menu-item-has-mega-menu" )
		  .mouseenter(function() {
		    $('.tg-pushpage').addClass('blur');
		    $('.parallax-mirror').addClass('blur')
		    $('body').addClass('ovf')
		  })
		  .mouseleave(function() {
		    $('.tg-pushpage').removeClass('blur');
		    $('.parallax-mirror').removeClass('blur')
		    $('body').removeClass('ovf')
		  });
	</script>
</body>
</html>